@import 'mixins';

p, a,ul, ol  { margin: 0; padding: 0;}

h4 { font-size: 14px; }

a {
	color: #91392E;
}
/* Top nav */
header .top-nav {
	background: #dedede;
	border-bottom: 1px solid #CECECE;
	li {display: inline-block;
		a {
		    color: #464637;
		    display: inline-block;
		    font-size: 13px;
		    padding: 7px 5px;
		}
	}
}

header #search-theme-form { margin: 0; 
	position:relative;
label {display: none;}
input[type="text"] {
	background: url('../images/search-bar.png') center no-repeat;
	border: 0;
	color: #545454;
	height: 25px;
	margin: 3px 0 0 22px;
	outline: 0;
	padding: 0 35px 0 8px;
    width: 161px;
}
input[type="submit"]{
	background: none;
	border: none;
	text-indent: -9999px;
	position: absolute;
	top:0;
	right:0;
	height: 28px;
	width: 36px;
}
}

/* Top Bar */
header .top-bar {
	background: #fff;
	min-height: 115px;
}

header .top-bar .block {
	background: url('../images/top-banner-sprite.jpg') 500px 500px no-repeat;
	border-radius: 10px;
	color: #888;
	display: inline-block;
	font-style: italic;
	margin: 25px 0 0 0px;
	text-align: center;
	padding: 10px 19px 10px 42px;
}

header .top-bar .block:hover {
	box-shadow: 0 0 6px #999;
	opacity: 0.8;
	text-decoration: none;
}

header .top-bar .block.apply { background-position: 4px 14px; }
header .top-bar .block.visit { background-position: 7px -66px; padding-left: 56px; }
header .top-bar .block.explore { background-position: 8px -148px; padding-left: 56px; }


header .sub-nav {
	text-align: right;
	padding-top: 60px;
}

header .sub-nav a {
	color: #FFFFFF;
	font-size: 12px;
	padding: 4px 8px;
}

header .logos{
	h1, h2 {float: left;position: relative;margin:0;}
	a {
		display: block;
		text-indent: -9999px;
		background: url(../images/logos.jpg) no-repeat center left;
		height: 115px;
	}
}
header .logos .university-of-cincinnati a {
	width: 200px;
	background-position: center left;
}
header .logos .college-of-law a {
	width: 330px;
	background-position: -200px center;
}

/* Main Nav */
header {z-index: 50;}
header .main-nav {
	/*background: #B80000;*/
	border-top: 1px solid #A40101;
	li{
		a {
		border-left: 1px solid #AC0101;
		border-right: 1px solid #C60202;
		color: #FFFFFF;
		display: inline-block;
		font-weight: 500;
		padding: 11px 18.5px;
		}
		ul{
			top:42px;
			z-index: 100;
			li{
				margin: 0 !important;
				a{
					border: none;
				}
			}
		}
	}
	li:hover{
		background: #AC0101;
		a:hover {
			text-decoration: none;
		}
	}
}

header #newnav a {
	padding: 11px 13px;
}

/* Footer */

footer {
	background: #282727;
	margin-top: 40px;
	padding: 40px 0;
}

footer a:link, footer a:visited {
	color: #B1B1B1;
}

footer a:hover {
	color: #FFFFFF;
}

footer p {
	color: #B1B1B1;
}

footer .social a {
	background: url('../images/footer-social.png') 500px 500px no-repeat;
	display: inline-block;
	height: 22px;
	margin-right: 5px;
	width: 25px;
}

footer .social .facebook { background-position: -25px 0; }
footer .social .twitter { background-position: -50px 0; }
footer .social .youtube { background-position: 0 0; }

footer .social .facebook:hover { background-position: -25px -22px; }
footer .social .twitter:hover { background-position: -50px -22px; }
footer .social .youtube:hover { background-position: 0 -22px; }

footer nav {
	text-align: center;
	margin-top: 50px;	
}

footer nav a {
	display: inline-block;
	padding: 0 15px;
}

/* SIDEBARS */
.sidebar {
	float: left;
	width: 200px;
}

.block-nice_menus .block-title {display: none;}

/* CONTENT AREA */
.content-area {
	float: left;
	width: 760px;
}

/* EDITING */


div.block {
  position: relative;
}

div.block div.edit {
  display: none;
  position: absolute;
  right: 0; /* LTR */
  top: 0;
  z-index: 4000;
  border: 1px solid #eee;
  padding: 0 2px;
  font-size: 0.75em;
  background-color: #fff;
  a {color: black;}
}

div.block:hover div.edit {
  display: block;
}
