
/* Home */

.carousel {
	margin-bottom: 0;
}

.carousel .container {
  	position: relative;
  	z-index: 10;
}

.carousel-control {
  	height: 80px;
  	margin-top: 0;
  	font-size: 120px;
  	text-shadow: 0 1px 1px rgba(0,0,0,.4);
  	background-color: transparent;
  	border: 0;
}

#home-carousel.carousel .item {
  	height: 434px;
}

#home-carousel.carousel .carousel-caption {
	background: none;
	top: 250px;
  	position: absolute;
  	left: 430px;
  	width: 578px
}

#home-carousel.carousel .carousel-caption h1 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    padding: 14px;
    width: 480px;
}

#home-carousel.carousel .carousel-caption .white-box {
	background: #FFFFFF;
	display: inline-block;
	height: 40px;
	margin-left: 25px;
	padding: 14px;
	width: 480px;
}

#home-carousel.carousel .carousel-caption .white-box p {
	color: #666666;
	float: left;
	width: 400px;
}

#home-carousel.carousel .carousel-caption .white-box a {
    background: url("../img/carousel-link.jpg") no-repeat scroll center center #FFFFFF;
    float: right;
    height: 40px;
    margin: -14px -14px 0 0;
    padding: 14px;
    width: 34px;
}

.numbers {
	background: #EDEDED url("../img/bg-gray.png");
	padding-bottom: 20px;
	padding-top: 20px;
}

.numbers a {
	color: #33518F;
	display: inline-block;
	padding: 10px;
}

.numbers a p {
	color: #444;
	height: 50px;
}

.numbers a:hover {
	text-decoration: none;
	background: #fefefe;
}

.numbers h3 {
	font-weight: 400;
}

.numbers h4 {
	color: #33518F;
	font-family: 'Helvetica Neue', 'pragmatica-web', Helvetica, sans-serif;
	font-size: 28px;
	line-height: 32px;
	font-weight: 100;
	margin: 0;
}

.numbers h4 span {
	font-family: 'myriad-pro', Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 500;
	display: block;
}

.numbers p {
	font-weight: 300;
}

h3.red {
	color: #91392E;
}

.events section {
	padding: 10px 0;
	border-top: 1px dotted #dedede;
}

.events section.last {
	border-bottom: 1px dotted #dedede;
	margin-bottom: 22px;
}

.events section a:hover {
	text-decoration: none;
	background: #efefef;
}

.events section a p {
	color: #444;
}

.events section .calendar {
	color: #91392E;
	font-weight: 500;
	text-align: center;
	font-size: 32px;
	padding: 10px 20px 10px 0;
}

.events section .calendar span {
	font-size: 16px;
	line-height: 18px;
	text-transform: lowercase;
	display: block;
}

.events section i {
	margin: 15px 0 0 0;
}

.events section h4 {
	margin: 8px 0 0 0;
	line-height: 18px;
	font-weight: 400;
	font-size: 16px;
}

.events section h4,
.events section h4 a {
	color: #91392E;
}
.events section p {
	font-size: 12px;
	margin-bottom: 0;
}

.news section {
	float: left;
	height: 110px;
	margin-right: 30px;
	margin-bottom: 20px;
	width: 285px;
}

.news section img {
	border: 1px solid #DDDDDD;
	float: left;
	margin-right: 8px;
}

.news section h4 {
	margin: 0px 0 4px 0;
	line-height: 18px;
	color: #222;
	font-weight: 400;
}

.news section a {
	color: #777;
	display: inline-block;
}

.news section a:hover {
	text-decoration: none;
	color: #91392E;
}

.news section a h4 {
	color: #222;
	font-size: 14px;
}

.news section a:hover h4 {
	color: #91392E;
}

.news section p {
	margin-bottom: 0;
	font-size: 13px;
	line-height: 14px;
	font-weight: 300;
}

/* Content */

#content #main {
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
}

#content #main img.pull-right {
	margin: 25px 0 25px 25px;
}

#content #main .table {
	font-size: 14px;
}

#content #main .carousel {
    margin-bottom: 25px;
}

#content #main .carousel-caption {
    font-size: 12px;
    line-height: 14px;
}

#content #main .banner-inside {
	margin-bottom: 25px;
}

#content #main h1 {
	color: #91392E;
}

#content #sidebar {
	font-size: 14px;
}

#content #sidebar h3 {
	font-size: 20px;
	margin-top: 10px;
	font-weight: 400;
}

#content #sidebar ul.menu.nav {
	margin: 0 0 25px 0;
}

#content #sidebar ul.menu.nav li {
	list-style: none;
}

#content #sidebar ul.menu.nav li a {
	padding: 10px;
	border-bottom: 1px dashed #efefef;
	display: block;
	font-size: 14px;
}

#content #sidebar ul.menu.nav li a:hover {
	background: #f3f3f3;
	color: #91392E
}

/* Faculty */

.faculty .thumbnail {
	display: block;
	padding: 4px;
	line-height: 20px;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	text-align: center;
    height: 230px;
    overflow: hidden;
}

.faculty a.thumb-wrap {
	display: inline;
	height: 120px;
	overflow: hidden;
	}
    
.faculty a.thumb-wrap img {
    max-height: 150px;
    max-width: 150px;
	}

.faculty .thumbnail h3 {
	font-size: 16px;
	line-height: 19px;
	height: 40px;
	overflow: hidden;
	text-transform:none;
	font-weight: 500;
	margin: 20px 0 0 0;
	padding: 0;
}

.faculty .thumbnail p.title {
	font-size: 12px;
	line-height: 14px;
	font-weight: 400;
	margin: 0px 0 0 0;
	padding: 0;
}

.faculty .thumbnail a {
	display: inline-block;
	color: #444;
}

/* Control panel overlay */
#overlay-container,
.overlay-modal-background,
.overlay-element
{
	padding-top: 30px;
}