/* Footer */

footer {
	color: #888;
	font-size: 12px;
	background: #050505 url('../img/bg-black.png') top center;
	border-top: 5px solid #dedede;	
	margin-top: 40px;
	padding: 20px 0;
}

footer h5 {
	font-size: 18px;
}

footer .container {
	padding: 15px 0;
}

footer h4 {
	margin-top: 15px;
	background: #fefefe;
	padding: 15px 20px 20px 20px;
	font-size: 18px;
	border: 2px solid #dedede;
	outline: 5px solid #fefefe;
}

footer a {
	color: #888;
}

footer a:hover {
	color: #dedede;
	text-decoration: none;
}

footer #links {
	border-bottom: dashed 1px #444;
	padding: 0px 0 25px 0;
}

footer hr {
	margin: 20px 0;
	border: 0;
	border-top: 1px solid #333;
	border-bottom: 1px solid #222;
}

footer p.copyright {
	padding-top: 25px;
	font-size: 12px;
	opacity: .9;
}

footer form label {
	display: none;
}

#social {
	font-size: 18px;
	padding-top: 10px;
}

/* Modal */

.modal {
	width: 940px;
	margin-left: -470px;
}

.modal.video {
	width: 730px;
	margin-left: -365px;
}

.modal.fade.in {
	top: 20%;
}

/* Responsive */

@media (max-width: 767px) {
	
	.footer { padding: 0 20px; }
}