/* Reset */
h1, h2, h3, h4, h5, h6 { font-family: 'myriad-pro', Helvetica, sans-serif; font-weight: 300; }
p, a { font-family: 'proxima-nova', Arial, sans-serif; }

a {
	color: #91392E;
	-webkit-transition: color 0.3s ease-out;
	-moz-transition: color 0.3s ease-out;
	-o-transition: color 0.3s ease-out;
	transition: color 0.3s ease-out;
}

/* Global Styles */

.center {
	text-align: center;
}

.space {
	margin-top: 50px;
}

.space-min {
	margin-top: 25px;
}

/* Header */

header a.brandmark {
	margin: 20px 0 0 0;
	display: inline-block;
}

header a.brandmark:hover {
	opacity: .8;
}

/* Responsive */
#main-menu-toggle {
	background: url('../img/cheeseburger-no-onion.png') center center no-repeat;
	height: 25px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 30px;
}

#main-menu-toggle span { display: none; }

#sidr a {
    border-bottom: 1px solid #1A1A1A;
    border-top: 1px solid #4D4D4D;
    color: #FAFAFA;
    display: block;
    line-height: 48px;
    text-decoration: none;
    padding: 2px 12px;
}

#sidr a:hover {
	border-top: 0;
	box-shadow: 0 0 15px 3px #222222 inset;
	line-height: 49px;
}

.main-nav {
	background: #AC0101;
	position: relative;
	text-align: center;
}

header .main-nav a {
	width: 134px;
}

header .main-nav a:last-child {
    border-right: 0 none;
}

header .main-nav a:hover {
	background: #B80000;
}

header #main-dropdown {
	background: #B80000;
	display: none;
	/*padding-left: 15px;*/
}

header #main-dropdown section {
    display: inline-block;
    margin: 0 1px;
    padding: 0;
    text-align: left;
    vertical-align: top;
    width: 139px;
}

header #main-dropdown section:hover,
header #main-dropdown section.hovered {
	background: #AC0101;
}

header #main-dropdown ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
}

header #main-dropdown ul li a {
	border: 0;
	display: block;
	margin: 0;
	padding: 6px 10px 6px 10px;
	width: 120px;
	font-size: 13px;
	line-height: 14px;
}

header #main-dropdown ul li a:hover {
	background: #B80000;
}

header .top-bar {
	background: #fff;
	height: 115px;
}

header .quicklinks {
	padding: 20px 0 0 39px;
}

header .quicklinks li {
	margin: 0 10px;
}

header .quicklinks a {
	color: #777;
	font-size: 15px;
	text-align: center;
	line-height: 16px;
	font-weight: 300;
	display: inline-block;
	position: relative;
}

header .quicklinks a:hover {
	color: #444;
	text-decoration: none;
}

header .quicklinks a i {
    background: none;
}

header .main-nav {
	background: #B80000;
	border-top: 1px solid #A40101;
}

header .main-nav a {
	border-right: 1px solid #DC0000;
	color: #FFFFFF;
	display: inline-block;
	font-weight: 500;
	padding: 11px 3px;
	font-size: 16px;
}

header .main-nav a.first {
	border-left: 1px solid #DC0000;
}

header #nav a {
	padding: 11px 13px;
}

header .main-nav a:hover {
	background: #DC0000;
	text-decoration: none;
}

header #secondary-nav i {
    color: #fff;
}

header #secondary-nav {
    background: none repeat scroll 0 0 #191919;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 22px;
    left: 68px;
    padding: 5px 10px;
    position: relative;
    top: 33px;
    width: 390px;
    z-index: 300;
}

header #secondary-nav a {
    color: #fff;
    display: block;
    padding: 0 11px 1px 11px;
}

header #secondary-nav a:hover {
	text-decoration: none;
}

header #secondary-nav ul {
	list-style: none;
	margin: 0;
}

header #secondary-nav ul li {
	float: left;
	left: 0;
	position: relative;
	top: 0;
	font-size: 13px;
}

header #secondary-nav ul li ul {
    background: none repeat scroll 0 0 #191919;
    display: none;
    left: 5px;
    position: absolute;
    top: 20px;
    z-index: 5600;
    width: 200px;
}

header #secondary-nav ul li ul li {
	float: none
}

header #secondary-nav ul li ul li a {
	display: block;
	padding: 4px 8px;
	font-size: 12px;
}

header #secondary-nav ul li ul li a:hover {
	background: #000;
}

header #secondary-nav ul li ul.search {
    left: -214px;
    padding: 10px 5px 5px;
    right: 0;
    width: 254px;
}

header #secondary-nav ul li ul.search form {
	margin: 0 0 0 5px;
}

header #secondary-nav ul li ul.search form input {
	height: 30px;
	margin: 0 0 0 15px;
	border: 1px solid #444;
	background: #292929;
	width: 160px !important;
}

header #secondary-nav ul li ul.search form .btn {
	border: 1px solid #444;
	background: #292929;
	color: #fff;
	text-shadow: none;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.0), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.0), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.0), 0 1px 2px rgba(0,0,0,.05);
}