<div id="disclaimer">
	
	<p>University of Cincinnati College of Law + Clifton Avenue &amp; Calhoun Street + Cincinnati, OH + 45221<br />
    513-556-6805 (p) + 513-556-2391 (f) + 
    <a href="mailto:webmaster@law.uc.edu">webmaster@law.uc.edu</a> + <a href="http://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement" target="_blank">
    Copyright Information</a> + &copy; <a href="http://www.uc.edu" target="_blank">University of Cincinnati</a> 2008</p>
		
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2957969-2";
urchinTracker();
</script>