<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>UC College of Law - 175th Anniversary</title>

<link href="/175/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/175/css/global.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="/175/yui/build/menu/assets/menu.css"/>    

<script type="text/javascript" src="/175/yui/build/yahoo/yahoo.js"></script>
<script type="text/javascript" src="/175/yui/build/event/event.js"></script>
<script type="text/javascript" src="/175/yui/build/dom/dom.js"></script>
<script type="text/javascript" src="/175/yui/build/container/container_core.js"></script>
<script type="text/javascript" src="/175/yui/build/menu/menu.js"></script>

<script type="text/javascript">    

    YAHOO.example.onMenuBarReady = function() {

    // Instantiate and render the menu bar

        var oMenuBar = new YAHOO.widget.MenuBar("productsandservices", { autosubmenudisplay:true, hidedelay:750, lazyload:true });

            oMenuBar.render();

        };


    // Initialize and render the menu bar when it is available in the DOM

        YAHOO.util.Event.onContentReady("productsandservices", YAHOO.example.onMenuBarReady);

</script>  