<div id="header">

	<h1><a href="http://www.law.uc.edu">University College of Law</a></h1>	
    
    <span class="logo"><a href="/175/default.shtml"><img src="/175/images/production/175_logo.jpg" alt="175th Logo" border="0"/></a></span>	

	<div class="nav">
                
        <div id="productsandservices" class="yuimenubar">
    
            <div class="bd">
            
                <ul class="first-of-type">
                        
                    <li class="yuimenubaritem first-of-type"><a href="/175/gala/">175th GALA</a></li>
                    
                  	<li class="yuimenubaritem">HISTORY
                    
                        <div class="yuimenu">
                            
                            <div class="bd">
                            
                                <ul>
                                
                                    <li class="yuimenuitem"><a href="/175/history/index.shtml">HISTORICAL OVERVIEW</a></li>
                                  	<li class="yuimenuitem"><a href="/175/history/timeline.shtml">TIMELINE</a></li>
                                    
                              	</ul>
                                
                            </div>
                            
                        </div> 
                        
                    </li> 
                    
                    <li class="yuimenubaritem">EVENTS
                    
  						<div class="yuimenu">
                            
                            <div class="bd">
                            
                                <ul>
                                
                                    <li class="yuimenuitem"><a href="/175/events/index.shtml">UPCOMING EVENTS</a></li>
                                 	<li class="yuimenuitem"><a href="/175/events/past.shtml">PAST EVENT PHOTOS</a></li>
                                    
                              	</ul>
                                
                            </div>
                            
                        </div> 
                        
                    </li>                           
    
                  	<li class="yuimenubaritem"><a href="/175/stories/">MEMORIES</a></li>
                    
                  	<li class="yuimenubaritem"><a href="/175/sponsorship/">SPONSORSHIP</a></li>                    
                                                                
              	</ul>            
                
            </div>
    
        </div>
        
    </div>
    
</div>    