			<select class="subjectSelection" onChange="MM_jumpMenu('parent',this,1)">
				<option value="#">Choose A Subject</option>
				<option value="administrative-law.shtml">Administrative Law</option>
				<option value="alternative-dispute.shtml">Alternative Dispute Resolution</option>
				<option value="antitrust.shtml">Antitrust</option>
				<option value="banking-financial.shtml">Banking and Financial Institutions</option>
				<option value="bankruptcy.shtml">Bankruptcy</option>
				<option value="children-law.shtml">Children and the Law</option>
				<option value="civil-law.shtml">Civil Procedure</option>
				<option value="civil-rights.shtml">Civil Rights</option>
				<option value="commercial-law.shtml">Commercial Law</option>
				<option value="comparative-law.shtml">Comparative Law</option>
				<option value="complex-litigation.shtml">Complex Litigation</option>
				<option value="conflict-of-laws.shtml">Conflict of Laws</option>
				<option value="constitutional-law.shtml">Constitutional Law</option>
				<option value="contracts.shtml">Contracts</option>
				<option value="copyright-law.shtml">Copyright Law</option>
				<option value="corporate-law.shtml">Corporate Law</option>
				<option value="criminal-law.shtml">Criminal Law and Procedure</option>
				<option value="disability-law.shtml">Disability Law</option>
				<option value="education-law.shtml">Education Law</option>
				<option value="employment-discrimination.shtml">Employment Discrimination</option>
				<option value="energy-law.shtml">Energy Law and Regulation</option>
				<option value="environmental-law.shtml">Environmental and Natural Resources Law</option>
				<option value="ethics.shtml">Ethics and Professional Responsibility</option>
				<option value="evidence.shtml">Evidence</option>
				<option value="family-law.shtml">Family Law</option>
				<option value="federal-courts.shtml">Federal Courts</option>
				<option value="health-law.shtml">Health Law</option>
				<option value="human-rights.shtml">Human Rights</option>
				<option value="immigration-law.shtml">Immigration Law</option>
				<option value="intellectual-property.shtml">Intellectual Property (Patents, Trademarks, Copyright)</option>
				<option value="international-human-rights.shtml">International Human Rights</option>
				<option value="international-law.shtml">International Law</option>
				<option value="international-trade.shtml">International Trade</option>
				<option value="jurisprudence.shtml">Jurisprudence</option>
				<option value="law-literature.shtml">Law and Literature</option>
				<option value="legal-history.shtml">Legal History</option>
				<option value="research.shtml">Legal Research & Writing</option>
				<option value="media-law.shtml">Media and Press Law</option>
				<option value="mental-health.shtml">Mental Health Law</option>
				<option value="mergers.shtml">Mergers and Acquisitions</option>
				<option value="negotiation.shtml">Negotiation and Dispute Resolution</option>
				<option value="nonprofit.shtml">Nonprofit Organizations</option>
				<option value="property.shtml">Property</option>
				<option value="psychiatry.shtml">Psychiatry</option>
				<option value="race-law.shtml">Race and the Law</option>
				<option value="regulatory.shtml">Regulatory Policy</option>
				<option value="securities.shtml">Securities Regulation</option>
				<option value="taxation.shtml">Taxation</option>
				<option value="technology.shtml">Technology and the Law</option>
				<option value="torts.shtml">Torts</option>
				<option value="advocacy.shtml">Trial Advocacy and Skills Training</option>
				<option value="trusts-estates.shtml">Trusts and Estates</option>
				<option value="welfare-law.shtml">Welfare and Poverty Law</option>
				<option value="white-collar-crime.shtml">White Collar Crime</option>
				<option value="women-law.shtml">Women and the Law</option>
			</select>