<div class="resources"> 
    
    <h4>Quick Link</h4>
    <p><a href="#">Discover the latest</a> in the most recent issue of Counselor, the alumni magazine.</p>  
         
</div> 

<div class="resources"> 
    
    <h4>Quick Link</h4>
    <p><a href="#">Discover the latest</a> in the most recent issue of Counselor, the alumni magazine.</p>  
         
</div> 

<div class="resources"> 
    
    <h4>Quick Link</h4>
    <p><a href="#">Discover the latest</a> in the most recent issue of Counselor, the alumni magazine.</p>  
         
</div> 