        <div id="productsandservices" class="yuimenubar">
 
            <div class="bd">
            
                <ul class="first-of-type">
                    
                    <li class="yuimenubaritem first-of-type"><a href="/faculty">Faculty &amp; Staff</a></li>
                                            
               	  	<li class="yuimenubaritem"><a href="/faculty/publications">Publications</a></li>
                    
               	  	<li class="yuimenubaritem"><a href="http://papers.ssrn.com/sol3/JELJOUR_Results.cfm?form_name=journalBrowse&journal_id=216828" target="_blank">SSRN</a></li>
               	  	
               	  	<li class="yuimenubaritem"><a href="/faculty/blogs">Blogs</a></li>
                    
              		<li class="yuimenubaritem"><a href="/faculty/colloquia">Colloquia</a></li>
                    <li class="yuimenubaritem"><a href="/faculty/news">News</a></li>
                    <li><a href="/faculty/awards">Awards</a></li>
                    <li><a href="/faculty/resources">Resources</a></li>
              	</ul>            
                
  			</div>
        
        </div>
		
	</div>