@import 'mixins';
h1, h2, h3, h4, h5, h6 { font-family: 'myriad-pro', Helvetica, sans-serif; font-weight: 300; }
p, a { font-family: 'proxima-nova', Arial, sans-serif;}

.content-area {
	float: none;
	width: 100%;
}

/* Homepage Carousel */

.carousel {
	margin-bottom: 0;
}

.carousel .container {
  	position: relative;
  	z-index: 0;
}

.carousel-control {
  	height: 80px;
  	margin-top: 0;
  	font-size: 120px;
  	text-shadow: 0 1px 1px rgba(0,0,0,.4);
  	background-color: transparent;
  	border: 0;
}

.carousel .item {
  	height: 434px;
}

.carousel-caption {
	background: none;
	top: 180px;
  	position: absolute;
  	left: 430px;
  	width: 578px
}

.carousel-caption h1 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    padding: 14px;
    width: 480px;
}

.carousel-caption .white-box {
	background: #FFFFFF;
	display: inline-block;
	height: 40px;
	margin-left: 25px;
	padding: 14px;
	width: 480px;
}

.carousel-caption .white-box p {
	color: #666666;
	float: left;
	width: 400px;
}

.carousel-caption .white-box a {
    background: url("../images/carousel-link.jpg") no-repeat scroll center center #FFFFFF;
    float: right;
    height: 40px;
    margin: -14px -14px 0 0;
    padding: 14px;
    width: 34px;
}

/* Homepage Number Statistics */

.numbers {
	background: #EDEDED;
	padding-bottom: 30px;
	padding-top: 30px;
}

.numbers h3 {
	font-weight: 400;
}

.numbers h4 {
	color: #33518F;
	font-family: 'Helvetica Neue', 'pragmatica-web', Helvetica, sans-serif;
	font-size: 28px;
	line-height: 32px;
	font-weight: 100;
	margin: 0;
}

.numbers h4 span {
	font-family: 'myriad-pro', Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 500;
	display: block;
	line-height: 1.2em;
}

.numbers p {
	font-weight: 300;
}

.numbers .sb {
	min-height: 150px;
	position: relative;
	padding-bottom: 30px;
}

.numbers .sb a {
	position: absolute;
	bottom: 0;
}

h3.red {
	color: #91392E;
}

/* Home - Events */

.events section, .events .view-Events {
	margin: 0 0 24px 0;
	.item-list ul li {list-style: none outside none;
    margin: 0 0 1em 0;
    padding: 0;
    display: inline-block;}
    .item-list ul li.after{ .clearfixafter }
.calendar, .views-field-field-datetime-value {
	background: url('../images/events-cal.jpg') center top no-repeat;
	color: #91392E;
	display: inline-block;
	font-weight: 500;
	text-align: center;
	padding-top: 52px;
	width: 66px;
	vertical-align: top;
	float: left;
}
.info,.views-field-title,.views-field-field-datetime-value-1,.views-field-field-speaker-value {
	display: inline-block;
	vertical-align: top;
	width: 230px;
	float: left;
	h4 {
	margin: 0 0 4px 0;
	line-height: 18px;
	color: #91392E;
a {
	color: #91392E;
}}
	p {
	font-size: 12px;
	margin-bottom: 0;
}
}}
/* Home - News */

.news section {
	float: left;
	height: 150px;
	margin-right: 30px;
	margin-bottom: 20px;
	width: 285px;
}

.news .story a.more {
	font-size: 12px;
	font-style: italic;
	margin-top: 10px;
}

.news section img {
	border: 1px solid #DDDDDD;
	float: left;
	margin-right: 8px;
}

.news section h4 {
	margin: 10px 0 4px 0;
	line-height: 18px;
	color: #666;
	font-weight: 300;
}

.news section h4.title {
	margin: 0 0 4px 0;}

.news section h4 a {
	color: #666;
}

.news section p {
	margin-bottom: 0;
}

.news section .more {
	background: url('../images/read-more.jpg') right center no-repeat;
	color: #91392E;
	display: block;
	min-height: 20px;
	text-align: right;
	padding-right: 28px;
}