/* Yes, we all hate IE7 too */

/** Drupal admin tables **/
#content tr.even th,
#content tr.even td,
#content tr.odd th,
#content tr.odd td {
  border-bottom: 1px solid #ccc; /* IE doesn't display borders on table rows */
}

/* Minor fix for primary and secondary tabs in IE */

ul.primary li a:hover {
	cursor:pointer;
	color:#555;
	text-decoration:none;
}
ul.secondary li a:hover{
	cursor:pointer;
	color:#555;
	text-decoration:none;
}

/* Global */
#subnav ul li a {
	border-right: 1px solid #000;
	padding: 0 4px;
}

#subnav ul li.last a {
	border-right: none;
}

/* banner issues */
.image-attach-body{
	margin: 0 !important;
}

/* HOME */

.panel-8col .panel-col-last {
	width: 24%;
}

/* quicktabs */

.quicktabs_tabpage .clearfix {
float: none;
clear: both;
}

/* faculty */
#content {
	height: 100% !important;
}
#content-top {
	display: block;
	overflow:hidden;
}

#main.clearfix {
float: none;
clear: both;
display: none;
}