@import 'elements';
/* Import Fonts
------------------------------------------------------------ */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@red: #B80000;
@redtext: darken(@red,10%);

/* Colors */
@ltbeige:lighten(@medbeige,25%);
@medbeige:#CBC3AC;
@dkbeige:darken(@medbeige,25%);

@ltgrey: lighten(@medgrey,25%);
@medgrey: #666;
@dkgrey: darken(@medgrey,25%);

@black: #000000;
@white: #FFFFFF;

@medorange: #F15F15;
@ltorange: lighten(@medorange,20%);
@dkorange: darken(@medorange, 20%);

/* Clearfixes */
.clearfixafter {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}