@charset "UTF-8";

/* GLOBAL STYLES */

body {
  background: #D2C7A0 url(../images/production/global/bg.jpg) top center;
  font-family:'Trebuchet MS',Arial,Tahoma,Verdana;
  font-size: 12px;
  color: #555;
}

.clear {
  height: 1px;
  clear: both;
}
  
/* STRUCTURE STYLES */    

#container {
  background: url(../images/production/global/bgContainer.jpg) repeat-x top center;
  width: 100%;
}

#wrapper {
  width: 1000px;
  margin: 0 auto;
}

/* HEADER STYLES */  

#subnav ul {
  font-size: 10px;
  color: #857240;
  text-align: right;
  height: 15px;
  padding: 4px 20px 0 20px;
}	

#subnav ul li {
  margin: 0 3px;
  display: inline;
}

#subnav ul li a {
  color: #423F32;
  font-weight: bold;
  text-decoration: none;
}

#subnav ul li a:hover {
  text-decoration: underline;
}

#header {
  background: url(../images/production/global/bgHeader.jpg) no-repeat top center;
  height: 165px;
  padding: 0 20px;
}

#header h1 a {
  display: block;
  float: left;
  height:135px;
  width: 160px;
  text-indent: -9000px;
}	

#header #search {
  float: right;
  width: 300px;
  height: 30px;
  margin-top: 103px;
}

#header #search .searchInput {
  background: #CBCBCB;
  padding: 6px;
  border: 1px solid #B8B8B8;
  color: #777;
  width: 150px;
  float: right;
  font-size: 11px;
}

#header #search .searchBtn {
  float: right;
  margin: 0 2px;
}

#header ul {
  height: 28px;
  font-size: 14px;
  color: #FFF;
  clear: both;
  font-family: 'Trebuchet MS',Arial,Tahoma,Verdana;
}	

#header ul li {
  float: left;
  height: 20px;
  padding-top: 8px;
  display: inline;
  color: #FFF;
}

#header ul li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
}

#header ul li a:hover {
  color: #FFF;
  text-decoration: underline;
}

#header ul .focusAlt {
  background: url(../images/production/global/bgFocus.jpg) repeat-x top center;
  width: 172px;
  margin-right: 2px;
  text-align: center;
  font-size: 14px;
}

#header ul .nav {
  margin: 0 13px;
}

#header .searchBox {
  float: right;
  display: inline;
  margin: 4px 90px 0 0;
  border: 1px solid #DEDEDE;
  padding: 4px;
  width: 150px;
}



/* FOOTER STYLES */  

#footer {
  background: url(../images/production/global/bgContentFooter.jpg) no-repeat top center; 
  width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
  font-size: 11px;
  color: #897458;
}

#footer a {
  color: #897458;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

#footer ul {
  float: left;
  width: 200px;
  margin: 0 0 0 40px;
}

#footer ul li {
  margin: 4px 0;
}


