<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Box 5</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000">
<A NAME="top"></A><table width="500" align="center" border="0" cellspacing="3" cellpadding="3" bgcolor="#CCCCCC">
  <tr> 
    <td width="125"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box04.html">&lt;-- 
      Box 4</a></font></b></font></td>
    <td width="125"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#scope">Scope 
        &amp; Content</a></font></b></font></div>
    </td>
    <td width="125">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#contents">Box/Folder 
        List </a></font></b></font></div>
    </td>
    <td width="125"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box06.html">Box 
        6 --&gt;</a></font></b></font></div>
    </td>
  </tr>
</table>
<HR>
<BR><BR>
<H4 align="center">The Papers of William J. Butler</H4>
<H3>Box 5</H3>
<OL TYPE="I">
<LI><B><A NAME="bf5-1">Box-Folder #5-1</A> - Nicaragua - Jose Esteban Gonzalez </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f101">Folder # 101 - Nicaragua - Gonzalez Matter </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copies of miscellaneous newspaper articles in Spanish concerning WJB and his trip to Nicaragua <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Note from WJB to Chernion de Dominice <BR><BR>
<LI>Copy of a newspaper article from the Miami Herald March 4, 1981 entitled <I>Chile, Argentia Flaunt Abuse of Human Rights </I><BR><BR>
<LI>Copies of telegrams in Spanish <BR><BR>
<LI>Chronology of WJB's trip to Nicaragua <BR><BR>
<LI>Correspondence from WJB to William Moody - March 24, 1981 <BR><BR>
<LI>Correspondence from WJB to Tomas Borge - April 16, 1981 <BR><BR>
<LI>Correspondence from WJB to Rafael Cordova Rivas - April 16, 1981 <BR><BR>
<LI>Correspondence from WJB to Guillermo Yepez Boscan - April 16, 1981 <BR><BR>
<LI>Correspondence from WJB to Ernesto Castillo Martinez - April 16, 1981 <BR><BR>
<LI>Correspondence from WJB to Robert Clark - April 16, 1981 <BR><BR>
<LI>Correspondence from WJB to Victor Hugo Tinoco - February 24, 1981 <BR><BR>
<LI>Correspondence from WJB to Arturo J. Cruz - October 28, 1981 <BR><BR>
<LI>Correspondence from WJB to Arturo J. Cruz - October 29, 1981 <BR><BR>
<LI>Copies of receipts from travel arrangements to Nicaragua for WJB <BR><BR>
<LI>Foreign Broadcast Information Service translations of Nicaraguan media commentary <BR><BR>
<LI>Business card for Julio Zamora Batiz <BR><BR>
<LI>Note on Arturo J. Cruz <BR><BR>
<LI>Note from Barbara concerning Mr Fox - February 27, 1981 <BR><BR>
<LI>Critique of the &#147;State Department Report on Human Rights Practices in Nicaragua&#148;<BR><BR>
<LI>Correspondence from Donald T. Fox to Michael S. Hooper - April 21, 1981 <BR><BR>
<LI>ICJ publication entitled <I>Human Rights in Guatemala </I>by Donald T. Fox <BR><BR>
<LI>ICJ publication entitled <I>Human Rights in Nicaragua </I><BR><BR>
<LI>Correspondence from Robert Clarke to WJB - March 11, 1981 <BR><BR>
<LI>Business card fro Dr. Alejandro Bendana <BR><BR>
<LI>Two copies of a list of expenses from WJB for the ICJ &#147;Nicaragua Mission&#148; - February 27 - March 4, 1981 <BR><BR>
<LI>Correspondence from WJB to William Moody - March 24, 1981 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - March 31, 1981 <BR><BR>
<LI>Confidential document from the Department of State concerning Nicaragua <BR><BR>
<LI>Correspondence from William S. Moody to WJB - April 1, 1981 <BR><BR>
<LI>Invitation in honor of WJB - March 2, 1981 <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Correspondence from Lawrence A. Pezzullo to WJB - March 12, 1981 <BR><BR>
<LI>Report from the &#147;ICJ Mission to Nicaragua&#148;by WJB - March 15, 1981 <BR><BR>
<LI>Note for WJB <BR><BR>
<LI>Copy of an article from The New York Times February 24, 1981 entitled <I>Rights and Realpolitik </I>Jennifer Seymour Whitaker <BR><BR>
<LI>Article from La Prensa - March 1, 1981 <BR><BR>
<LI>Correspondence from Bob Golderar to WJB - March 4, 1981 <BR><BR>
<LI>Report by WJB on the &#147;ICJ Mission to Nicaragua&#148; - March 15, 1981 <BR><BR>
<LI>Correspondence from WJB to Victor Hugo Tinoco - February 24, 1981 <BR><BR>
<LI>Copies of a statement by Jose Esteban Gonzalez <BR><BR>
<LI>Article from La Gaceta - August 22, 1979 <BR><BR>
<LI>Correspondence from Dr. Felix Tregos Truios to Companero Responsable del Chipote Su Despacho - February 28, 1981 <BR><BR>
<LI>Guest list for a dinner in honor of WJB - March 2, 1981 <BR><BR>
<LI>Article entitled <I>Nicaragua </I><BR><BR>
<LI>Correspondence from Dr. Felix Tregos Truios to Companero Responsable del Chipote Su Despacho - February 28, 1981 <BR><BR>
<LI>Document in Spanish concerning Jose Esteban Gonzalez - October 16, 1938 <BR><BR>
<LI>Business card for Dr. Orlando Bendana D'Arbelles <BR><BR>
<LI>Correspondence from WJB to Robert B. Semple, Jr. - March 5, 1981 <BR><BR>
<LI>Department of State special report no. 80, entitled <I>Communist Interference in El Salvador </I> - February 23, 1981 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f102">Folder # 102 - Complete set of Spanish documents from Jose Esteban Gonzalez </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Complete set of Spanish documents from Jose Esteban Gonzalez <BR><BR>
<LI>English translations of the &#147;prosecutor's denunciation&#148;, the &#147;defence answer&#148;and testimony from Jose Esteban Gonzalez <BR><BR>
<LI>Handwritten notes by WJB </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f103">Folder # 103 - Nicaragua Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Lawrence A. Pezzullo to WJB - April 7, 1981 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f104">Folder # 104 - Report of Dennis Lynch and Leonard Meeker </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Report of Dennis Lynch and Leonard Meeker concerning their &#147;visit to Nicaragua&#148; - October 21-19, 1980 <BR><BR>
<LI>Biographical data on members of the National Executive Committee, Permanent Commission on Human Rights </OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf5-2">Box-Folder #5-2</A> - Palau Report, #223 I: Mission, January, 1988 Release, April, 1988 Disc, - March 7, 1988 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f105">Folder # 105 - De Lugo Report, Disc March 7, 1988 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Disc entitled &#147;Palau Report &#148;- March 7, 1988 <BR><BR>
<LI>Copy of receipt from Mid-City Duplicating Corp to the AAICJ - March, 1988 <BR><BR>
<LI>Note from Alice Delman to Juling - March 8, 1989 <BR><BR>
<LI>Advertisement for a video entitled <I>Doing it Right: Democracy in the Pacific </I><BR><BR>
<LI>Note from WJB to Alice Delman <BR><BR>
<LI>Note from Gail Mukaihata to WJB <BR><BR>
<LI>Statement of Hon. Ron de Lugo on &#147;H.J. Res. 597, The Palau Compact of Free Association Implementation Act in the U.S. House of Representatives &#148;- October 6, 1988 <BR><BR>
<LI>Congressional record concerning Hon. Ron de Lugo - October 21, 1988 <BR><BR>
<LI>Correspondence from Morris K. Udall to George Shultz - October 25, 1988 <BR><BR>
<LI>Correspondence from Ron de Lugo to George Shultz - October 24, 1988 <BR><BR>
<LI>Correspondence from Joshua Koshiba to Dante B. Fascell and Morris K. Udall - October 22, 1988 <BR><BR>
<LI>Three handwritten notes from James D. Berg to Hon. Ron de Lugo <BR><BR>
<LI>Correspondence from Joshua Koshiba to Hon. J. Bennett Johnston - October 11, 1988 <BR><BR>
<LI>Correspondence from Santos Olikong to Hon. J. Bennett Johnston - October 14, 1988 <BR><BR>
<LI>Correspondence from Thomas O. Remengesau to Hon. J. Bennett Johnston - October 11, 1988 <BR><BR>
<LI>Copy of a check made out to WJB from Commonwealth Trial Court - March 15, 1989 <BR><BR>
<LI>Note from Alice Delman to WJB <BR><BR>
<LI>Correspondence from Robert A. Hefner to WJB - March 15, 1989 <BR><BR>
<LI>Correspondence from Ernest Hill to WJB - April 10, 1988 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f106">Folder # 106 - Merep et al vs. Salii </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Article entitled <I>The Salii Presidency: Triumph to Suicide </I>by Donald R. Shuster <BR><BR>
<LI>Article entitled <I>Timor Student Killed by Indonesian Troops </I>by Kevin Ricketts <BR><BR>
<LI>Correspondence from Kaleb Udui to Carlos Salii - September 2, 1987 <BR><BR>
<LI>Correspondence from Itelbang Luii to Carlos Salii - September 2, 1987 <BR><BR>
<LI>Stipulation for dismissal in &#147;Merep et al., vs. Salli &#148;<BR><BR>
<LI>Correspondence from Hokkons Baules , F. Kazuo Asanuma and Lucius Malsol to Mamoru Nakamura August 19, 1987 attached to a signed petition <BR><BR>
<LI>Memorandum of understanding signed by Lazarus Salii and Yutaka M. Gibbons <BR><BR>
<LI>Complaint for declaratory judgment, temporary restraining order and injunctive relief for &#147;Merep, et al. vs. Salii &#148;July 29, 1987 attached to miscellaneous documents pertaining to &#147;Merep, et al. vs. Salii &#148;</OL><BR><BR>

<LI TYPE="A"><B><A NAME="f107">Folder # 107 - Palau Report: List of Contacts, Press Release </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copy of handwritten list of contacts for the &#147;Palau Report &#148;<BR><BR>
<LI>Press release from the ICJ concerning the &#147;Palau Report &#148;- April 14, 1988 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f108">Folder # 108 - Constitution of Palau </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Constitution of Palau </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f109">Folder # 109 - Ngirmang vs. Salii </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Note from John S. Tarkong to WJB <BR><BR>
<LI>Correspondence from Fred Skebong , Tadashi Sakuma and Beketel Elbelau to Mamoru Nakamura - September 3, 1987 <BR><BR>
<LI>Order from &#147;Merep et al., vs Salii &#148;<BR><BR>
<LI>Memorandum from &#147;Merep et al., vs Salii &#148;<BR><BR>
<LI>Correspondence from Gabriela Ngirmang , Rafaela Sumang to Lucio Ngiraiwet - September 4, 1987 <BR><BR>
<LI>Telegram and receipt from Gabriela Ngirmang to Robert A. Hefner <BR><BR>
<LI>Greenpeace document entitled <I>Threats and Information Force Palaun Chief Justice's Resignation </I><BR><BR>
<LI>Greenpeace document entitled <I>Political Assassination Silences Compact Opposition </I><BR><BR>
<LI>Greenpeace document entitled <I>Palauan Women Elders Stage Political Unrest </I><BR><BR>
<LI>Correspondence from &#147;Furloughed Government Workers &#148;to chiefs and people of the Southwest Islands - August 4, 1987 <BR><BR>
<LI>Amnesty International document entitled <I>Threats Against Opposition Leaders </I>- September 21, 1987 <BR><BR>
<LI>Note from Chuck Jordan to Mark Hayward - September 21, 1987 <BR><BR>
<LI>Note from the ICJ concerning &#147;judge's decision accepting withdraw of the case &#148;<BR><BR>
<LI>Memorandum from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Stipulation for dismissal from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Correspondence from Gabriela Ngirmang to Lucio Ngiraiwet - September 4, 1987 <BR><BR>
<LI>Two copies of a correspondence from Chuck Jordan to Mark Hayward - September 10, 1987 <BR><BR>
<LI>Memorandum in Opposition to the Memorandum of the Court from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Memorandum from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Two copies of the stipulation for dismissal in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Request for the court in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Document entitled <I>In the Supreme Court of the Republic of Palau Trial Division </I><BR><BR>
<LI>Motion to dismiss from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Signed statement from Lucio Ngiraiwet <BR><BR>
<LI>Correspondence from Gabriela Ngirmang et al. to Lucio Ngiraiwet - September 4, 1987 <BR><BR>
<LI>Opposition to a Motion for Continuance from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Defendants reply in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Correspondence from Lucio Ngiraiwet to Gabriela Ngirmang - September 3, 1987 <BR><BR>
<LI>Notice of hearing in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Motion to dismiss from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Motion for Special Admission of Special Counsel in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Translation of note from the plaintiffs to the clerk of courts - September 2, 1987 <BR><BR>
<LI>Note from plaintiffs to the clerk of courts - September 2, 1987 <BR><BR>
<LI>Supplemental documentation from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Motion to dismiss from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Request for expedited hearing in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Note from plaintiffs to the clerk of courts - September 4, 1987 <BR><BR>
<LI>Two copies of the order of assignment for &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Summons from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Two copies of the complaint from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Memorandum from &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Request for the court in &#147;Ngirmang, et al. vs. Salii &#148;<BR><BR>
<LI>Correspondence from Philip Isacc to Kittie Baier - September 12, 1987 <BR><BR>
<LI>Chronology of events in the &#147;Republic of Palau &#148;<BR><BR>
<LI>Motion to dismiss from &#147;Ngirmang, et al. vs. Salii &#148;</OL><BR><BR>

<LI TYPE="A"><B><A NAME="f110">Folder # 110 - Permission to reprint excerpts from Palau Report </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from David Weissbrodt to WJB - June 12, 1989 <BR><BR>
<LI>Article entitled <I>Palau: A Challenge to the Rule of Law in Micronesia </I></OL><BR><BR>

<LI TYPE="A"><B><A NAME="f111">Folder # 111 - Minority Rights Report and Briefing Book </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Article from Hon. Justice Michael Kirby entitled <I>The Role of the Judge in Advancing Human Rights - Knight Errant or Slot Machine Automation? </I>- February 24-26, 1988 <BR><BR>
<LI>Booklet entitled <I>U.S. Defense Posture in the Pacific </I><BR><BR>
<LI>Booklet entitled <I>Micronesia: The Problem of Palau </I>from The Minority Rights Group Report No. 63 - Winter 1982 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f112">Folder # 112 - Inabo vs. The Republic of Palau </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Complaint for Declaratory Judgment in &#147;Inabo vs. The Republic of Palau &#148;</OL><BR><BR>

<LI TYPE="A"><B><A NAME="f113">Folder # 113 - Gibbons vs. Salii </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Opinion from &#147;Gibbons vs. Salii &#148;<BR><BR>
<LI>Transcript of Oral Ruling in &#147;Gibbons vs. Salii &#148;</OL><BR><BR>

<LI TYPE="A"><B><A NAME="f114">Folder # 114 - Compact of Free Association </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Note from Sara Rios to WJB <BR><BR>
<LI>Background information on the &#147;Compact of Free Association presented by the Presidential Delegation &#148;</OL><BR><BR>

<LI TYPE="A"><B><A NAME="f115">Folder # 115 - Mission to Palau - Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Miscellaneous business cards <BR><BR>
<LI>Note from Norma to WJB - December 22, 1987 <BR><BR>
<LI>Copy of a receipt from Travel Shack for Judge George Edwards <BR><BR>
<LI>Correspondence from WJB to Peggy Billings - March 8, 1988 <BR><BR>
<LI>Correspondence from WJB to George Linsay - September 13, 1988 <BR><BR>
<LI>Correspondence from WJB to Niall MacDermot - September 13, 1988 <BR><BR>
<LI>Correspondence from WJB to Judge George Edwards - September 13, 1988 <BR><BR>
<LI>Correspondence from WJB to Hon Justice M.D. Kirby - September 13, 1988 <BR><BR>
<LI>Correspondence from WJB to Hon Justice M.D. Kirby - September 16, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to WJB - August 21, 1988 <BR><BR>
<LI>Articles from the Australian Law News Vol. 23, No. 7 - August, 1988 <BR><BR>
<LI>Article entitled <I>Palau: Challenge to the Rule of Law in Micronesia </I><BR><BR>
<LI>Correspondence from George Edwards to WJB - August 24, 1988 <BR><BR>
<LI>Correspondence from Norman Dorsen to WJB - August 17, 1988 <BR><BR>
<LI>Note from Howard Tolley to WJB - August 24, 1988 <BR><BR>
<LI>Correspondence from WJB to Andres Aguilar - April 6, 1988 <BR><BR>
<LI>Correspondence to WJB - September 13, 1988 <BR><BR>
<LI>Correspondence from WJB to Margaret Billings - April 18, 1988 <BR><BR>
<LI>Correspondence from WJB to George Edwards - March 22, 1988 <BR><BR>
<LI>Correspondence from George Edwards to WJB - March 16, 1988 <BR><BR>
<LI>Copy of an airline ticket <BR><BR>
<LI>Correspondence from John C. Dorrance to Michael Kirby - February 8, 1988 <BR><BR>
<LI>Article by James D. Berg entitled <I>The Political Future of Palau and Nuclear Issues: Myth and Reality </I>- January 27, 1988 <BR><BR>
<LI>Correspondence from Ron de Lugo to Dante B. Fascell - March 2, 1988 <BR><BR>
<LI>Correspondence from Joshua Koshiba to Harold Bloom - February 17, 1988 <BR><BR>
<LI>Two copies of a correspondence from delegates of the Palau National Congress to WJB - January 22, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to WJB - February 8, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to WJB - February 16, 1988 <BR><BR>
<LI>Copies of photographs from a trip to Palau <BR><BR>
<LI>Photographs from a trip to Palau <BR><BR>
<LI>List of the members of an executive committee <BR><BR>
<LI>Correspondence from WJB to Michael Kirby - February 22, 1988 <BR><BR>
<LI>Correspondence from George Edwards to WJB - February 22, 1988 <BR><BR>
<LI>Correspondence from Ron de Lugo to WJB - December 15, 1988 <BR><BR>
<LI>Correspondence from members of a committee on interior and insular affairs to Donald Paul Hodel - September 18, 1987 <BR><BR>
<LI>Letter to the editor of the American Journal of International Law 81 Am.J. Int'l L. 927 (1987) from Roger S. Clark <BR><BR>
<LI>Two copies of a correspondence from members of the Palau National Congress to Mamoru Nakamura - August 19, 1987 <BR><BR>
<LI>Mailgram from Michael Kirby to WJB - December 23, 1987 <BR><BR>
<LI>Correspondence from Reed Brody to WJB - December 18, 1987 <BR><BR>
<LI>Note from Sue Roff concerning WJB <BR><BR>
<LI>Correspondence from Sartia Rios to WJB - December 28, 1987 <BR><BR>
<LI>Correspondence from WJB to Stanley Roth - December 18, 1987 <BR><BR>
<LI>Correspondence from WJB to Allen Stayman - December 18, 1987 <BR><BR>
<LI>Correspondence from WJB to Richard Schifter - December 18, 1987 <BR><BR>
<LI>Correspondence from WJB to Paula Dobriansky - December 17, 1987 <BR><BR>
<LI>Correspondence from WJB to Donald Paul Hodel - December 15, 1987 <BR><BR>
<LI>Correspondence from WJB to Michael Kirby - December 15, 1987 <BR><BR>
<LI>Correspondence from WJB to George Edwards - December 15, 1987 <BR><BR>
<LI>Correspondence from WJB to Jeff Farrow - December 15, 1987 <BR><BR>
<LI>Correspondence from WJB to James Berg - December 15, 1987 <BR><BR>
<LI>Correspondence from WJB to Namoru Nakamaru - December 15, 1987 <BR><BR>
<LI>Five copies of a correspondence from George Edwards to WJB - December 4, 1987 <BR><BR>
<LI>Correspondence from WJB to Lance Lindblom - November 19, 1987 <BR><BR>
<LI>Three copies of a correspondence from Mamoru Nakamura to WJB - December 29,1987 <BR><BR>
<LI>Two copies of a correspondence from Ron de Lugo to WJB - December 15, 1987 <BR><BR>
<LI>Correspondence from Ron de Lugo to Donald Paul Hodel - October 6, 1987 <BR><BR>
<LI>Correspondence from Les AuCoin to Donald Paul Hodel - October 7, 1987 <BR><BR>
<LI>Correspondence from members of the Committee on Interior and Insular Affairs to Donald Paul Hodel - September 18, 1987 <BR><BR>
<LI>Correspondence from members of the Committee on Interior and Insular Affairs to Lazarus E. Salii - September 18, 1987 <BR><BR>
<LI>Correspondence from Les AuCoin to Donald Paul Hodel - October 7, 1987 <BR><BR>
<LI>Correspondence from Loren A. Sutton to WJB - January 20, 1988 <BR><BR>
<LI>Correspondence from Lance E. Lindblom to WJB - November 24, 1987 <BR><BR>
<LI>Correspondence from George Edwards to WJB - February 1, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to WJB - January 29, 1988 <BR><BR>
<LI>Correspondence from Bill Hayden to Michael Kirby - January 18, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to Niall MacDermot - January 29, 1988 <BR><BR>
<LI>Correspondence from Mark Hayward to WJB - January 26, 1988 <BR><BR>
<LI>Correspondence from Joshua Koshiba to Lazarus E. Salii - March 17, 1988 <BR><BR>
<LI>Article entitled <I>Concerns about the Palau Compact </I>by Morris K. Udall - March 22, 1988 <BR><BR>
<LI>Correspondence from Michael Kirby to WJB - March 21, 1988 <BR><BR>
<LI>Article entitled <I>The Political Future of Palau and Nuclear Issues: Myth and Reality </I>by James D. Berg - January 27, 1988 <BR><BR>
<LI>Correspondence from Robert Hefner to Michael Kirby - March 7, 1988 <BR><BR>
<LI>Correspondence from Howard Tolley, Jr. to WJB - March 25, 1988 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - March 17, 1988 <BR><BR>
<LI>Correspondence from WJB to George Edwards - April 6, 1988 <BR><BR>
<LI>Press Release from the Center for Constitutional Rights entitled <I>Micronesian Women Seek to Re-Open Controversial Anti-Nuclear Constitution </I>- March 31, 1988 <BR><BR>
<LI>Correspondence from George Edwards to WJB - April 11, 1988 <BR><BR>
<LI>Correspondence from George Edwards to WJB - April 15, 1988 </OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf5-3">Box-Folder #5-3</A> - Palau Report, #223 II: Mission, January, 1988 Release, April, 1988 Disc, - March 7, 1988 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f116">Folder # 116 - Compact of Association and Related Issues </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Toribong & Couglin Law Firm to John O. Ngiraked - September 10, 1986 <BR><BR>
<LI><I>Compact of Free Association </I><BR><BR>
<LI>Agreement regarding &#147;the military use and operating rights of the government of the United States in Palau &#148;<BR><BR>
<LI>Status of &#147;Forces Agreement &#148;<BR><BR>
<LI>Agreement on &#147;Extradition, Mutual Assistances in Law Enforcement Matters and Penal Sanctions &#148;<BR><BR>
<LI>Copy of letters to the editor in the American Journal of International Law Vol. 81, No. 4 - October 1987 <BR><BR>
<LI>Presidential proclamation No. 25-84 from the Republic of Palau <BR><BR>
<LI>Two copies of a certification of &#147;referendum and plebiscite ballot results on the compact of free association &#148;<BR><BR>
<LI>Presidential proclamation No. 40-87 from the Republic of Palau <BR><BR>
<LI>Memorandum from Agnes Miranda - August 3, 1987 <BR><BR>
<LI>Presidential proclamation No. 37-86 from the Republic of Palau <BR><BR>
<LI>Presidential proclamation No. 34-86 from the Republic of Palau <BR><BR>
<LI>Presidential proclamation No. 35A-86 from the Republic of Palau <BR><BR>
<LI>Presidential proclamation No. 43-87 from the Republic of Palau <BR><BR>
<LI>Certification of &#147;referendum and plebiscite ballot results on the compact of free association &#148;<BR><BR>
<LI>Presidential proclamation No. 25-84 from the Republic of Palau <BR><BR>
<LI>Presidential proclamation No. 40-87 from the Republic of Palau <BR><BR>
<LI>Presidential proclamation No. 41-87 from the Republic of Palau </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f117">Folder # 117 - Palau Report - Press Releases </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copies of the ICJ press release entitled <I>Palau Report </I>- April 14, 1988 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f118">Folder # 118 - Palau Report </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Handwritten table of contents for an article <BR><BR>
<LI>Article entitled <I>Palau - Challenge to the Rule of the Law in Micronesia </I><BR><BR>
<LI>List of typos in the &#147;Palau report &#148;<BR><BR>
<LI>table of contents <BR><BR>
<LI>Article entitled <I>Title Three: Security and Defense Relations </I>1980 and 1982 versions <BR><BR>
<LI>Agreement between the US and the Government of Palau regarding &#147;Radioactive, Chemical and Biological Substances &#148;<BR><BR>
<LI>Petition concerning &#147;the trust territory of the Pacific Islands &#148;presented ot the UN Trusteeship Council by the International League for Human Rights - 1984 <BR><BR>
<LI>Amendment of the &#147;Palau Constitution &#148;by Roger S. Clark - February 4, 1988 <BR><BR>
<LI>Paper prepared by Roger S. Clark entitled <I>Free Association - A Critical View </I>- February 26-27, 1988 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f119">Folder # 119 - Memorandum of Mission - Palau </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copies of the memorandum of Mission to Palau </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f120">Folder # 120 - Palau - Permission to Reprint Map </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Two copies of a correspondence from WJB to John Williams - April 19, 1988 </OL><BR><BR>

<LI TYPE="A"><B><A NAME="f121">Folder # 121 - Palau Report - Miscellaneous </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Miscellaneous copies of receipts from travel arrangements for the trip to Palau <BR><BR>
<LI>Notes from Alice Delman to WJB concerning the &#147;Palau Report &#148;- March 14, 1988 <BR><BR>
<LI>Notes on &#147;contacts for the Palau mission &#148;<BR><BR>
<LI>Report of the International Observer Mission concerning the &#147;Palau Referendum &#148;of - December 1986 <BR><BR>
<LI>Copies of an address to the nation by Lazarus E. Salii made after the &#147;August 4 Constitutional Amendment Referendum &#148;<BR><BR>
<LI>Article entitled <I>Prospects for Popular Ratification of the Compact of Free Association in Palau </I><BR><BR>
<LI>Correspondence from Chuck Jordan to Mark Hayward September 10, 1987 attached to a memorandum from the &#147;Ngirmang et al., vs. Salii &#148;attached to a memorandum from Larry Morgan concerning the &#147;Palau situation &#148;September 8, 1987 attached to a memorandum from Larry Morgan to Kittie Baier concerning the &#147;Palau - Congressional Inquiry &#148;September 9, 1987 attached to a memorandum from Mark S. Hayward concerning &#147;Palau &#148;<BR><BR>
<LI>List of government officials in the Republic of Palau <BR><BR>
<LI>Note to Mamoru Nakamura <BR><BR>
<LI>Note to WJB from Arnold Leibowitz - January 14, 1988 <BR><BR>
<LI>Statement by Salii - December 17, 1987 <BR><BR>
<LI>Two copies of an act written by the &#147;Palauan Government &#148;- July 1987 <BR><BR>
<LI>Correspondence from Hersey Kyota to President Koshiba April 8, 1987 attached to miscellaneous correspondences between member of the &#147;Palauan government &#148;<BR><BR>
<LI>Correspondence from Lucius Malsol to Joshua Koshiba May 1, 1987 attached to a bill for an act written in - March 1987 <BR><BR>
<LI>Correspondence from Salvador Ingereklii to members of the House of Delegates April 22, 1987 attached to a bill for an act written in March 1987 <BR><BR>
<LI>Correspondence from Sandra S. Pierantozzi to members of the House of Delegates July 19, 1987 attached to a bill for an act written in March 1987 <BR><BR>
<LI>Correspondence from Hersey Kyota to President Koshiba July 17, 1987 attached to a bill for an act written in - March 1987 <BR><BR>
<LI>Correspondence from Geoffrey C. Hazard, Jr. to Arnold H. Leibowitz - November 17, 1987 <BR><BR>
<LI>Copies of newspaper articles concerning Palau <BR><BR>
<LI>Booklet entitled <I>1986: Trust Territory of the Pacific Islands </I><BR><BR>
<LI>Criminal Appeal No. 2-86, Criminal Case No. 388-85 &#147;Republic of Palau vs. Tmetuchl &#148;<BR><BR>
<LI>Handwritten notes by WJB concerning contacts <BR><BR>
<LI>List of people who received the &#147;Palau Report &#148;</OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf5-4">Box-Folder #5-4</A> - #322A, Mission to Palau: 1. Investigative Packet on Palau, 2. Security Council Official Records, 3. WJB Notes, 4. Miscellaneous Records, bills, etc., 5. Transcript Australian Broadcasting Co. Programs -, February, 1989, , 6. Palau - Miscellaneous Comments, 7. Palau Report - Edwards Brothers Correspondence, etc., 8. U.S. State Department Report, 1986, , 9. Palau Mission Correspondence, 10. Palau Mission List of Contacts, 11. Australian Report on Palau </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f122">Folder # 122 - Palau Mission Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from WJB to Dr. and Mrs. David Mendelsohn - May 19, 1992.<BR><BR>
<LI>Correspondence from WJB to Margaret Billings - January 15, 1988.<BR><BR>
<LI>Correspondence from WJB to Margaret Billings - December 17, 1987.<BR><BR>
<LI>Correspondence from WJB to Lance E. Lindblom - January 14, 1988.<BR><BR>
<LI>Correspondence from WJB to Stephen Marks - January 14, 1988.<BR><BR>
<LI>Correspondence from Mamoru Nakamura to WJB - December 29, 1987.<BR><BR>
<LI>Correspondence from Ron de Lugo to WJB - December 15, 1987.<BR><BR>
<LI>Correspondence from WJB to Laurie S. Wiseberg - January 15, 1988.<BR><BR>
<LI>Correspondence from Laurie S. Wiseberg to WJB, December 17, 1987, attached to an explanation of the project <BR><BR>
<LI>Correspondence from Ron de Lugo to WJB - December 15, 1987.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f123">Folder # 123 - Palau Report - Edwards Brothers Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Notes from WJB <BR><BR>
<LI>Correspondence from Ann Ross to WJB - June 29, 1988.<BR><BR>
<LI>Correspondence from Douglas Roesemann to WJB - June 21, 1988.<BR><BR>
<LI>Correspondence from WJB to Martin Edwards - June 7, 1988.<BR><BR>
<LI>Correspondence from Alice Delman to Paula Gensch - May 25, 1988.<BR><BR>
<LI>Correspondence from WJB to Terry Antonicelli - May 24, 1988.<BR><BR>
<LI>Note from Terry Antonicelli to Alice Delman <BR><BR>
<LI>Note to the AAICJ from Edwards Brothers <BR><BR>
<LI>Correspondence from WJB to Terry Antonicelli - May 16, 1988.<BR><BR>
<LI>Two copies of a correspondence from Terry Antonicelli to WJB - June 3, 1988.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f124">Folder # 124 - Investigative Packet on Palau </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Business card from Larry Morgan <BR><BR>
<LI>Note from Ginny Nakamura to Elizabeth Wolf - November 19, 1987.<BR><BR>
<LI>Investigative packet on Palau </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f125">Folder # 125 - Palau Transcripts Australian Broadcasting Company Programs 1989 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Note from Geoff Parish to WJB <BR><BR>
<LI>Transcripts from a tape recording entitled <I>Palau: a trust betrayed </I>- February 5, 1989 and February 12, 1989.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f126">Folder # 126 - Palau Miscellaneous Comments </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Informative letter from the Minority Rights Group to WJB - May 11, 1986.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f127">Folder # 127 - Palau Mission - List of Contacts </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>? Palau Mission - List of Contacts </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f128">Folder # 128 - Australian Report on Palau from Michael Kirby </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Michael Kirby to WJB - October 6, 1988.<BR><BR>
<LI>Correspondence from Michael Kirby to Dan - October 6, 1988.<BR><BR>
<LI><I>Working Paper No. 40, Palau&#146;s Strategic Position Places Palauan Democracy at Risk </I>by John Anglim </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f129">Folder # 129 - Mission to Palau </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Personal notebook for WJB <BR><BR>
<LI>Miscellaneous receipts from travel arrangements to Palau <BR><BR>
<LI>Correspondence from Roger S. Clark to the editor in chief of American Journal of International Law - June 10, 1987.<BR><BR>
<LI>Two copies of a petition concerning &#147;the trust territory of the Pacific Islands &#148;presented to the UN Trusteeship Council by Roger Clark - December, 1987.<BR><BR>
<LI>Report of the International Observer Mission &#147;Palau Referendum &#148;- December, 1986.<BR><BR>
<LI>Correspondence from Paulette Wittwer and Chris Wing to friends, October 27, 1987, with attached reports <BR><BR>
<LI>Copies of telegrams <BR><BR>
<LI>Correspondence from Kittie Baier to Morris K. Udall, October 23, 1987, attached to the &#147;Palau trip report &#148;<DATE>October 4-10, 1987, and correspondence regarding the &#147;Palau trip &#148;<BR><BR>
<LI>Correspondence from Les Aucoin to Donald Hodel - October 7, 1987.<BR><BR>
<LI>Miscellaneous copies of newspaper articles regarding Palau <BR><BR>
<LI>Correspondence from Susan Quass to John Birch, December 11, 1987, attached to a series of correspondences concerning the &#147;Palau Trip &#148;<BR><BR>
<LI>Statement of Sara Rios before the trusteeship council of the UN attached to documents containing information on the trial of &#147;Gabriela Ngirmang, et al. vs. Lazarus E. Salii, et al. &#148;<BR><BR>
<LI>US Department of State book entitled <I><DATE>1986, Trust Territory of the Pacific Islands </I><BR><BR>
<LI>UN document entitled <I>Security Council Official Records </I></OL><BR><BR>
<LI TYPE="A"><B><A NAME="f130">Folder # 130 - 2 Books </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Book entitled <I> </I> <BR><BR>
<LI>Book entitled <I> </I> <BR><BR>
</OL></OL></OL>
<hr>
<table width="500" align="center" border="0" cellspacing="3" cellpadding="3" bgcolor="#CCCCCC">
  <tr> 
    <td width="125"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box04.html">&lt;-- 
      Box 4</a></font></b></font></td>
    <td width="125"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#scope">Scope 
        &amp; Content</a></font></b></font></div>
    </td>
    <td width="125">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#contents">Box/Folder 
        List </a></font></b></font></div>
    </td>
    <td width="125"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box06.html">Box 
        6 --&gt;</a></font></b></font></div>
    </td>
  </tr>
</table>
</BODY>
</HTML>
