<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd"><HTML>
<HEAD>
<TITLE>
Box 1
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="top"></A><table width="500" align="center" border="0" cellspacing="3" cellpadding="3" bgcolor="#CCCCCC">
  <tr> 
    <td width="125"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#scope">Scope 
        &amp; Content</a></b></font></div>
    </td>
    <td width="125">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#contents">Box/Folder 
        List </a></b></font></div>
    </td>
    <td width="125"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box02.html">Box 
        2 --&gt;</a></b></font></div>
    </td>
  </tr>
</table>
<HR>
<BR><BR>
<H4 align="center">The Papers of William J. Butler</H4>
<H3>Box 1 </H3>
<OL TYPE="I">
<LI><B><A NAME="bf1-1">Box-Folder #1-1</A>- Bern Meeting - ICJ - 207-A October, 1990 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f001">Folder # 001 - Bern Precis </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Two copies of a correspondence from Giorgio Malinverni to WJB <BR><BR>
<LI>Correspondence from Giorgio Malinverni to WJB November 21, 1990 attached to a report on the colloquium convened by the AAICJ in Bern - October 24-25, 1990 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f002">Folder # 002 - Bern Meeting - List of Participants, Agenda, etc. </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Fax correspondence from Toine van Dongen to WJB - June 29, 1990 <BR><BR>
<LI>Two copies of the list of participants at the &#147;Bern Meeting&#148;<BR><BR>
<LI>Two copies of the draft agenda for the &#147;Bern Meeting&#148; - October 24, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Dr. Istvan Balsai - July 27, 1990 <BR><BR>
<LI>Correspondence from WJB to Giorgio Malinverni - September 17, 1990 <BR><BR>
<LI>Correspondence from WJB to Onofrio Solari Bozzi - September 14, 1990 <BR><BR>
<LI>Correspondence from WJB to John Hall - September 17, 1990 <BR><BR>
<LI>Correspondence from WJB to Gregory Perett - July 27, 1990 <BR><BR>
<LI>Correspondence from David Stuart to WJB August 31, 1990 with attached correspondence <BR><BR>
<LI>Correspondence from Hugo Fonder to WJB - August 16, 1990 <BR><BR>
<LI>Correspondence from Catharina Kipp to WJB - August 7, 1990 <BR><BR>
<LI>Correspondence from Theo van Banning to WJB - July 19, 1990 <BR><BR>
<LI>Correspondence from Haakon B. Hjelde to WJB - August 20, 1990 <BR><BR>
<LI>Correspondence from Martin Kofod to WJB - July 2, 1990 <BR><BR>
<LI>Note concerning &#147;State Department H.R. Bureau&#148; - July 27, 1990 <BR><BR>
<LI>Agenda for the &#147;Bern Meeting&#148; - October 24-25, 1990 <BR><BR>
<LI>Form letter from WJB - July, 1990 <BR><BR>
<LI>List of participants in the &#147;Bern Meeting&#148;<BR><BR>
<LI>Draft agenda for the &#147;Bern Meeting&#148;<BR><BR>
<LI>Correspondence from Jean-Daniel to WJB - October 21, 1990 <BR><BR>
<LI>Three copies of a form letter from WJB <BR><BR>
<LI>Draft agenda for the &#147;Bern Meeting&#148; - October 24, 1990 <BR><BR>
<LI>List of participants in the &#147;Bern Meeting&#148;<BR><BR>
<LI>Draft agenda for the &#147;Bern Meeting&#148; - October 24, 1990 <BR><BR>
<LI>Correspondence from Andre W G Newburg to WJB - June 22, 1990 <BR><BR>
<LI>Fax correspondence from Toine Van Dongen to WJB - June 18, 1990 <BR><BR>
<LI>Correspondence from WJB to Andre W G Newburg - June 5, 1990 <BR><BR>
<LI>Correspondence from WJB to Jean-Daniel Vigny - June 5, 1990 <BR><BR>
<LI>Two copies of a correspondence from WJB to Dr. Balsai Istvan - June 5, 1990 <BR><BR>
<LI>Correspondence from WJB to Jean-Daniel Vigny - July 6, 1990 <BR><BR>
<LI>Correspondence from Alice Delman to Chin - July 2, 1990 <BR><BR>
<LI>Form letter from WJB <BR><BR>
<LI>Copies of the agenda for the &#147;Bern Meeting&#148;<BR><BR>
<LI>Note to Adama Dieng from WJB <BR><BR>
<LI>Statement by Rene Felber given at the &#147;Bern Meeting&#148; - October 25, 1990 <BR><BR>
<LI>Correspondence from WJB to Mercedes Rico - November 5, 1990 <BR><BR>
<LI>Correspondence from Mercedes Rico to WJB - October 8, 1990 <BR><BR>
<LI>Two copies of a fax correspondence from Dr. Tarkany Szocs Attila to WJB </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f003">Folder # 003 - ICJ Executive Committee Meeting January, 1991 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from P J G Kapteyn to WJB - March 5, 1991 <BR><BR>
<LI>Correspondence from WJB to P J G Kapteyn - February 1, 1991 <BR><BR>
<LI>Correspondence from P J G Kapteyn to WJB - January 21, 1991 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f004">Folder # 004 - Bern Meeting Miscellaneous </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Address by Dr. Balsai Istvan - October 24, 1990 <BR><BR>
<LI>Miscellaneous receipts from travel arrangements to Bern <BR><BR>
<LI>Lunch invitation to WJB from the Chef du Departement federal des affaires etrangeres - October 25, 1990 <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Best copy available of a fax correspondence from C O Mum to WJB - October 10, 1990 <BR><BR>
<LI>Best copy available of a fax correspondence from C Weber to WJB - October 4, 1990 <BR><BR>
<LI>Statement by Gitobu Imanyara - September 28, 1990 <BR><BR>
<LI>Best copy available of a fax correspondence from John Hall to WJB - September 28, 1990 <BR><BR>
<LI>Best copy available of a fax correspondence from Jose Eugenio Middleton Fisher to WJB - October 15, 1990 <BR><BR>
<LI>Note from Martin Mortaud to WJB - November 11, 1990 <BR><BR>
<LI>Copy of an envelope addressed to WJB from the Hotel Bellevue Palace <BR><BR>
<LI>Fax correspondence from Hotel Bellevue Palace to Louis Joinet - October 24, 1990 <BR><BR>
<LI>Best copy available of a fax correspondence from Metropole - November 2, 1990 <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Pocket booklet of postcards from Berne <BR><BR>
<LI>Photographs from the &#147;Bern Meeting&#148;<BR><BR>
<LI>Handwritten notes concerning participants in the &#147;Bern Meeting&#148;<BR><BR>
<LI>Correspondence from WJB to Sreemoti October 7, 1992 attached to a copy of a check written out to the AAICJ - October 6, 1992 <BR><BR>
<LI>Correspondence from Alice Delman to E. Schlappi - February 25, 1991 <BR><BR>
<LI>Copy of a credit card account for the AAICJ <BR><BR>
<LI>Copy of a check made out to American Express by WJB <BR><BR>
<LI>Correspondence from the Metropole Hotel to WJB October 25, 1990 attached to receipts from the Metropole Hotel <BR><BR>
<LI>Invitation to WJB from the Ambassador and Mrs. Joseph B. Gildenhorn - October 24, 1990 <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Name badge for Dr. Antonio Santana Carlos <BR><BR>
<LI>Telegax from Dr. Tarkany Szocs Attila to WJB <BR><BR>
<LI>Correspondence from Giorgio Malinverni to WJB - November 21, 1990 <BR><BR>
<LI>Report of a colloquium convened by the AAICJ at the &#147;Bern Meeting&#148; - October 24-25, 1990 <BR><BR>
<LI>Correspondence from Giogrio Malinverni to WJB - November 15, 1990 <BR><BR>
<LI>Correspondence from J P Sheppard to WJB - November 1, 1990 <BR><BR>
<LI>Correspondence from WJB to Dr. Jean-Daniel Vigny - November 1, 1990 <BR><BR>
<LI>Correspondence from WJB to Regula Grunenwald - October 31 , 1990 <BR><BR>
<LI>Correspondence from WJB to Livio Muzi-Falconi - November 2, 1990 <BR><BR>
<LI>Copies of miscellaneous receipts <BR><BR>
<LI>Correspondence from WJB to Francesco Mezzalama - November 1, 1990 <BR><BR>
<LI>Correspondence from WJB to Donal Denham - November 1, 1990 <BR><BR>
<LI>Correspondence from WJB to Ambassador and Mrs. Joseph B. Gilderhorn - November 1, 1990 <BR><BR>
<LI>Menu for a dinner at La Palais Federal et Le Vieux Bellevue - October 25, 1990 <BR><BR>
<LI>Place cards for Mercedes Rico and Dr. Istvan Balsai <BR><BR>
<LI>Invitation to a farewell party in honor of Niall MacDermot - October 22, 1990 <BR><BR>
<LI>Personal notebook of WJB from the &#147;Bern Meeting&#148;<BR><BR>
<LI>Correspondence from Dell Higgie to WJB - September 18, 1990 <BR><BR>
<LI>Correspondence from WJB to Dell Higgie - October 9, 1990 <BR><BR>
<LI>Correspondence from J P Shepard to WJB - August 29, 1990 <BR><BR>
<LI>Two copies of a correspondence from Balsai Istvan to WJB - September 20, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Dr. Jean-Daniel Vigny - October 15, 1990 <BR><BR>
<LI>Fax correspondence from WJB to David I Campbell - October 12, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Andre W G Newburg - September 21, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Franz Carl Weber - October 3, 1990 <BR><BR>
<LI>Correspondence from Louis Joinet to WJB - September 19, 1990 <BR><BR>
<LI>Article by R J Vincent entitled <I>The Place of Human Rights in Foreign Policy and the Strengthening of International Accountability </I><BR><BR>
<LI>Two copies of a fax correspondence from Dr. Tarkany Szocs Attila to WJB <BR><BR>
<LI>Fax correspondence from WJB to Jean-Daniel Vigny - September 25, 1990 <BR><BR>
<LI>Notes concerning the list of participants for the &#147;Bern Meeting&#148;<BR><BR>
<LI>Correspondence from F. Grunenwald-Schneider to WJB - September 7, 1990 <BR><BR>
<LI>Correspondence from WJB to Andre W G Newburg - July 23, 1990 <BR><BR>
<LI>Correspondence from WJB to Richard Zorn - July 5, 1990 <BR><BR>
<LI>Correspondence from WJB to Dr. Shepard Forman - July 5, 1990 <BR><BR>
<LI>Correspondence from WJB to Niall MacDermot - July 5, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Maria Vassiliou - September 11, 1990 <BR><BR>
<LI>Correspondence from WJB to Dr. Shepard Forman - September 24, 1990 <BR><BR>
<LI>Correspondence from WJB to Margo Picken - September 24, 1990 <BR><BR>
<LI>Note from WJB to Alice Delman <BR><BR>
<LI>Correspondence from WJB to Dr. Shepard Forman - September 24, 1990 <BR><BR>
<LI>Correspondence from WJB to Andrea Bonime Blanc - September 26, 1990 <BR><BR>
<LI>Fax correspondence from WJB to Toine Van Dongen - June 26, 1990 <BR><BR>
<LI>Draft of a form letter by WJB - June, 1990 <BR><BR>
<LI>Draft of the agenda for the &#147;Bern Meeting&#148;<BR><BR>
<LI>Correspondence from WJB to Glynne Evans - May 24, 1990 <BR><BR>
<LI>Form letter by WJB <BR><BR>
<LI>Two drafts of the agenda for the &#147;Bern Meeting&#148;<BR><BR>
<LI>ICJ press release entitled <I>Senegalese Lawyer to Head International Commission of Jurists </I>- October 22, 1990 </OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf1-2">Box-Folder #1-2</A>- German Colloquium and Dutch Colloquium of 1980 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f005">Folder # 005 - U.S. Participants - German Colloquium 1980 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from WJB to Warren Christopher - June 5, 1979 <BR><BR>
<LI>Correspondence from WJB to Dante B. Fascell - June 5, 1979 <BR><BR>
<LI>Correspondence from WJB to Dante B. Fascell - June 5, 1979 <BR><BR>
<LI>Correspondence from WJB to Tom R. Harkin - June 6, 1979 <BR><BR>
<LI>Correspondence from WJB to Charles William Maynes - June 11, 1979 <BR><BR>
<LI>Last page of a correspondence from WJB to Donald Bonker - June 5, 1979 <BR><BR>
<LI>Correspondence from WJB to Alexander Shakow - June 11, 1979 <BR><BR>
<LI>Correspondence from WJB to Jerry L. Inman - June 11, 1979 <BR><BR>
<LI>Correspondence from WJB to Sandra Vogelgesang - June 11, 1979 <BR><BR>
<LI>Correspondence from WJB to James H. Michel - June 11, 1979 <BR><BR>
<LI>Correspondence from WJB to Mark L. Schneider - June 11, 1979 <BR><BR>
<LI>Correspondence from WJB to Walter J. Stoessel, Jr. - August 16, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Lincoln Bloomfield - August 16, 1979 <BR><BR>
<LI>Correspondence from WJB to Fariborz Fatemi - October 24, 1979 <BR><BR>
<LI>Correspondence from WJB to Thomas Niles - December 10, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f006">Folder # 006 - Correspondence - German Colloquium 1980 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Telex concerning &#147;German NGOs &#148;- August 8, 1979 <BR><BR>
<LI>Correspondence from WJB to Mark L. Schneider - August 3, 1979 <BR><BR>
<LI>Correspondence from WJB to Peter Mueller - August 2, 1979 <BR><BR>
<LI>Correspondence from Charlotte VanDeusen to WJB - July 31, 1979 <BR><BR>
<LI>Correspondence from WJB to Bruce Bushey - July 27, 1979 <BR><BR>
<LI>Correspondence from WJB to Anthony Lake - June11, 1979 <BR><BR>
<LI>Correspondence from James H. Wolfe to WJB - May 23, 1979 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - April 2, 1979 <BR><BR>
<LI>Correspondence from Niall MacDermot to Dr. Rainer Offergeld - March 28, 1979 <BR><BR>
<LI>Correspondence from WJB to Niall MacDermot - March 8, 1979 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - March 2, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f007">Folder # 007 - German Colloquium - Miscellaneous 1980 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copy of handwritten notes by WJB <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - December 19, 1979 <BR><BR>
<LI>Translation of a correspondence from Dr. Ludwig Martin to WJB - December 19, 1979 <BR><BR>
<LI>Note from Patricia B. Hubbard - November 30, 1979 <BR><BR>
<LI>Article from The New Republic September 29, 1979 entitled <I>The German Challenge to American Conservatives </I>by Morton Kondracke <BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Note from WJB concerning Bonn <BR><BR>
<LI>Correspondence from Robin Johnson to Brian A. Crance January 8, 1980 attached to a copy of an envelope from the Deutsche Sektion der Internationalen Juristen-Kommission <BR><BR>
<LI>List of participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Telegram from Hans to WJB <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - July 26, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - August 3, 1979 <BR><BR>
<LI>Telegram from WJB to Dr. Ludwig Martin <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - July 23, 1979 <BR><BR>
<LI>Correspondence from WJB to Bruce Bushey - July 27, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - August 2, 1979 <BR><BR>
<LI>Note concerning Dr. Lincoln Bloomfield <BR><BR>
<LI>List of participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Document from the U.S. Department of State November 29, 1979 concerning the &#147;Iran-U.S. Hostage Case in the World Court &#148;</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f008">Folder # 008 - German Colloquium - U.S. Acceptances </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Telegram from Lincoln P. Bloomfield to WJB <BR><BR>
<LI>Correspondence from Warren Christopher to WJB - July 10, 1979 <BR><BR>
<LI>Correspondence from Thomas P. O'Neill, Jr. to WJB - January 8, 1980 <BR><BR>
<LI>Correspondence from Ludwig Martin to the President of the United States - January 17, 1980 <BR><BR>
<LI>Correspondence from Secretary of State to WJB - December 28, 1979 <BR><BR>
<LI>Correspondence from Secretary of State to WJB - November 27, 1979 <BR><BR>
<LI>Correspondence from Jerry L. Inman to WJB - October 31, 1979 <BR><BR>
<LI>Correspondence from Thomas M. T. Niles to WJB - December 26, 1979 <BR><BR>
<LI>Correspondence from Douglas A. Dworkin to WJB - November 9, 1979 <BR><BR>
<LI>Correspondence from Alexander Shakow to WJB - October 29, 1979 <BR><BR>
<LI>Correspondence from Jenonne Walker to WJB - October 31, 1979 <BR><BR>
<LI>Correspondence from R. Spencer Oliver to WJB - October 23, 1979 <BR><BR>
<LI>Correspondence from Lincoln P. Bloomfield to WJB - October 19, 1979 <BR><BR>
<LI>Correspondence from James H. Michel to WJB - October 19, 1979 <BR><BR>
<LI>Correspondence from Sandy Vogelgesang to WJB - October 26, 1979 <BR><BR>
<LI>Correspondence from Charles William Maynes to WJB - June 16, 1979 <BR><BR>
<LI>Correspondence from Warren Christopher to WJB - August 22, 1979 <BR><BR>
<LI>Correspondence from Lincoln P. Bloomfield to WJB - October 1, 1979 <BR><BR>
<LI>Correspondence from Alexander Shakow to WJB - July 16, 1979 <BR><BR>
<LI>Correspondence from Mark L. Schneider to WJB - July 19, 1979 <BR><BR>
<LI>Correspondence from Sandy Vogelgesang to WJB - August 3, 1979 <BR><BR>
<LI>Correspondence from Tom Harkin to WJB - June 18, 1979 <BR><BR>
<LI>Correspondence from Anthony Lake to WJB - June 19, 1979 <BR><BR>
<LI>Correspondence from Mark L. Schneider to WJB <BR><BR>
<LI>Correspondence from Susan M. Klingaman to WJB - November 8, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f009">Folder # 009 - Dutch Colloquium 1980 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Henk Grootveld to WJB - December 12, 1979 <BR><BR>
<LI>Correspondence from Henk Grootveld to WJB - November 3, 1979 <BR><BR>
<LI>Five agendas for the &#147;Netherland/American Colloquium on Human Rights and Foreign Policy &#148;- January 18-19, 1980 <BR><BR>
<LI>Memorandum from H. C. Grootveld concerning the &#147;Netherland/American Colloquium on Human Rights and Foreign Policy &#148;<BR><BR>
<LI>Menu from a dinner at the Hotel des Indes - January 18, 1980 <BR><BR>
<LI>Copy of a telegram from Ludwig Martin and WJB </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f010">Folder # 010 - Miscellaneous </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>List of participants at the &#147;Dutch Colloquium &#148;<BR><BR>
<LI>Agenda for the &#147;German Colloquium &#148;<BR><BR>
<LI>Correspondence from R. J. to WJB - November 13, 1979 <BR><BR>
<LI>Correspondence from Rita Goodman to WJB - January 7, 1980 <BR><BR>
<LI>Telegram from WJB to Dr. Ludwig Martin <BR><BR>
<LI>Correspondence from Brian A. Crance to WJB - January 3, 1980 <BR><BR>
<LI>Correspondence from R. J. to WJB - January 8, 1980 <BR><BR>
<LI>Translation of a correspondence from Dr. Ludwig Martin to WJB - December 31, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - December 31, 1979 <BR><BR>
<LI>Agenda for the &#147;German Colloquium &#148;in German <BR><BR>
<LI>Three copies of the agenda for the &#147;German Colloquium &#148;in German <BR><BR>
<LI>Agenda for the &#147;Dutch Colloquium &#148;<BR><BR>
<LI>Agenda for the &#147;German Colloquium &#148;in German <BR><BR>
<LI>List of German participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Two copies of a memorandum from WJB to Dr. Carl-August Fleischhauer and Mark L. Schneider - April 23, 1979 <BR><BR>
<LI>Memoradum from WJB to U.S. participants in the &#147;German Colloquium &#148;- October 10, 1979 <BR><BR>
<LI>Three copies of a memoradum from WJB to U.S. participants in the &#147;Bonn and Hague Colloquium &#148;- January 7, 1980 <BR><BR>
<LI>Notecards with names and travel plans for participants in the &#147;Dutch Colloquium &#148;<BR><BR>
<LI>Correspondence from Dr. Martin Hecker to WJB - October 16, 1979 <BR><BR>
<LI>Three copies of the agenda for the &#147;German Colloquium &#148;<BR><BR>
<LI>List of participants at the &#147;German Colloquium &#148;<BR><BR>
<LI>Correspondence from Department of State to WJB - November 6, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f011">Folder # 011 - German Colloquium - Expenses </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Handwritten note by WJB concerning the &#147;German Colloquium &#148;<BR><BR>
<LI>Copies of receipts for travel expenses for the &#147;German Colloquium &#148;<BR><BR>
<LI>Correspondence from Patricia B. Hubbard to WJB - December 12, 1979 <BR><BR>
<LI>Invitation to WJB from the Ambassador of the U.S. to Germany - January 16 <BR><BR>
<LI>List of participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Note from WJB to R. J. - January 7, 1980 <BR><BR>
<LI>Note from WJB to U.S. participants in the &#147;German Colloquium &#148;- January 3, 1980 <BR><BR>
<LI>Note from WJB to R. J. - January 7, 1980 <BR><BR>
<LI>Correspondence from WJB to Eli Whitney Debevoise - November 7, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f012">Folder # 012 - Speeches </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Speech by P Streeten entitled <I>Basic Needs and Human Rights </I>- May 15, 1978 <BR><BR>
<LI>Speech by Robert H. Kapp entitled <I>Some Preliminary Views on the Relationship Between Civil and Political Rights and Economic, Social and Cultural Rights in the Context of Development and on the Right to Development </I><BR><BR>
<LI>Draft speech by Abraham M. Sirkin entitled <I>Elements of a United States Human Rights Strategy0 </I>- July 1977 <BR><BR>
<LI>Speech by WJB at the &#147;Canadian Meeting &#148;- October 26, 1978 <BR><BR>
<LI>Chapter from a book entitled <I>The Frontiers of Development Studies </I>by Paul Streeten New York: John Wiley & Sons, - 1972 <BR><BR>
<LI>Speech by WJB at the &#147;Friedmann Conference &#148;- March 29, 1979 <BR><BR>
<LI>Document from the AAICJ entitled <I>Toward an Integrated Human Rights Policy </I></OL><BR><BR>
<LI TYPE="A"><B><A NAME="f013">Folder # 013 - Dutch Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from WJB to Wilbur Wright - December 17, 1979 <BR><BR>
<LI>Correspondence from WJB to Donald M. Fraser - December 18, 1979 <BR><BR>
<LI>Correspondence from WJB to U.S. participants in the &#147;Dutch Colloquium &#148;- January 7, 1980 <BR><BR>
<LI>Correspondence from WJB to U.S. participants in the &#147;German Colloquium &#148;- January 7, 1980 <BR><BR>
<LI>Correspondence from WJB to Donald M. Fraser - December 18, 1979 <BR><BR>
<LI>Correspondence from WJB to Wilbur Wright - December 17, 1979 <BR><BR>
<LI>Correspondence from WJB to Don Bonker - November 12, 1979 <BR><BR>
<LI>Telegram from Niall MacDermot to WJB <BR><BR>
<LI>Correspondence from WJB to Hans Thoolen - September 21, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f014">Folder # 014 - German Colloquium - Memoranda and Proposed Agenda </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Dr. Martin Hecker to WJB - October 16, 1979 <BR><BR>
<LI>Agenda for the &#147;Dutch Colloquium &#148;<BR><BR>
<LI>List of German participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Last page of an outline <BR><BR>
<LI>Agenda for the &#147;Dutch Colloquium &#148;with handwritten translation <BR><BR>
<LI>Three copies of a list of &#147;U.S. and German Initiatives to Promote Human Rights Considerations in the Formulation of Foreign Policy &#148;<BR><BR>
<LI>List of &#147;U.S. and British Initiative to Promote Human Rights Considerations in the Formulation of Foreign Policy &#148;</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f015">Folder # 015 - German Colloquium - Memoranda to Participants </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>List of German participants in the &#147;German Colloquium &#148;<BR><BR>
<LI>Memorandum from WJB to U.S. participants in the &#147;German Colloquium &#148;- January 7, 1980 <BR><BR>
<LI>Three memorandum from WJB to U.S. participants in the &#147;German Colloquium &#148;- October 10, 1979 <BR><BR>
<LI>Memorandum from WJB to Dr. Carl-August Fleischhauer and Mark L. Schneider - April 23, 1979 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f016">Folder # 016 - German Colloquium - Correspondence </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Business card from Wolfgang Heinrich <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - July 26, 1979 <BR><BR>
<LI>Handwritten notes by WJB concerning &#147;participants meeting &#148;<BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - August 3, 1979 <BR><BR>
<LI>Correspondence from WJB to Berndt Von Staden - August 16, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - August 13, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - March 20, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - April 2, 1979 <BR><BR>
<LI>Correspondence from Niall MacDermot to Dr. Risse - April 2, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - April 11, 1979 <BR><BR>
<LI>Note from WJB <BR><BR>
<LI>Correspondence from WJB to Dr. Carl-August Fleischhauer and Mark L. Schneider - April 23, 1979 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - March 15, 1979 <BR><BR>
<LI>Correspondence from WJB to Jerry L. Inman - May 8, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - June 4, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - August 23, 1979 <BR><BR>
<LI>Correspondence from WJB to Douglas A. Dworkin - August 24, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Lincoln Bloomfield - August 27, 1979 <BR><BR>
<LI>Correspondence from WJB to John P. Humphrey - September 11, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - September 17, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - September 18, 1979 <BR><BR>
<LI>Correspondence from Hans Thoolen to Dr. Ludwig Martin - September 21, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - September 24, 1979 <BR><BR>
<LI>Correspondence from WJB to Mr. and Mrs. Hans-Georg von Buttlar-Elberberg - September 24, 1979 <BR><BR>
<LI>Correspondence from WJB to Bruce Bushey - September 25, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - October 15, 1979 <BR><BR>
<LI>Correspondence from WJB to Mark L. Schneider - October 29, 1979 <BR><BR>
<LI>Correspondence from WJB to William J. vanden Heuvel - June 13, 1979 <BR><BR>
<LI>Correspondence from WJB to Niall MacDermot - October 31, 1979 <BR><BR>
<LI>Correspondence from WJB to Eli Whitney Debevoise - November 7, 1979 <BR><BR>
<LI>Correspondence from WJB to Patricia M. Derian - November 15, 1979 <BR><BR>
<LI>Correspondence from WJB to Jerry L. Inman - November 14, 1979 <BR><BR>
<LI>Correspondence from WJB to Charles B. Salmon, Jr. - November 7, 1979 <BR><BR>
<LI>Correspondence from WJB to Peter von Butler, Jr. - November 5, 1979 <BR><BR>
<LI>Correspondence from WJB to Mark L. Schneider - November 6, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. T. O. Elias - November 8, 1979 <BR><BR>
<LI>Correspondence from WJB to Gerald B. Helman - November 9, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Martin Hecker - November 20, 1979 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - November 27, 1979 <BR><BR>
<LI>Correspondence from WJB to Gerald Helman - December 4, 1979 <BR><BR>
<LI>Correspondence from Taslim O. Elias to WJB - November 15, 1979 <BR><BR>
<LI>Correspondence from John P. Humphrey to WJB - November 28, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - November 29, 1979 <BR><BR>
<LI>Translation of a correspondence from Dr. Ludwig Martin to WJB - November 29, 1979 <BR><BR>
<LI>Correspondence from Hans Thoolen to WJB - November 27, 1979 <BR><BR>
<LI>Correspondence from Hans Thoolen to WJB - November 22, 1979 <BR><BR>
<LI>Correspondence from Gerhard Jahn to Dr. Ludwig Martin - November 14, 1979 <BR><BR>
<LI>Correspondence from Dr. Fredo Dannenbring to WJB - November 13, 1979 <BR><BR>
<LI>Correspondence from Bruce Bushey to WJB - November 1, 1979 <BR><BR>
<LI>Correspondence from Hans Thoolen to WJB - October 30, 1979 <BR><BR>
<LI>Correspondence to Dr. Ludwig Martin - October 23, 1979 <BR><BR>
<LI>Correspondence from Werner Lottje to Niall MacDermot - September 28, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - September 6, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - July 23, 1979 <BR><BR>
<LI>Translation of a correspondence from Dr. Ludwig Martin to WJB - July 23, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - June 13, 1979 <BR><BR>
<LI>Correspondence from Dr. Sanne to Niall MacDermot - April 20, 1979 <BR><BR>
<LI>Correspondence to Niall MacDermot - April 12, 1979 <BR><BR>
<LI>Form letter from Bishop Heinrich Tenhumberg and Prelate Heinz-Georg Binder - April, 1979 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - April 5, 1979 <BR><BR>
<LI>Correspondence from M.B.W. Biesheuvel to M. Schneider - February 22, 1979 </OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf1-3">Box-Folder #1-3</A>- Bonn Meeting - Human Rights and Foreign Policy - #205 1987 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f017">Folder # 017 - Bonn Meeting - Agenda and List of Invitees </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Agenda for the Bonn Meeting - October 14-15, 1987 <BR><BR>
<LI>Photographs from the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Handwritten note from Bob Robertson to WJB <BR><BR>
<LI>Handwritten notes by WJB concerning the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Dinner invitation to WJB from James F. Dobbins - October 14, 1987 <BR><BR>
<LI>Agenda for the &#147;Bonn Meeting&#148; - October 14-15, 1987 <BR><BR>
<LI>Agenda for the &#147;Madrid Meeting&#148; - October 16-17, 1986 <BR><BR>
<LI>List of participants in the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Receipt from the Hotel Zur Post <BR><BR>
<LI>Handwritten notes by WJB concerning the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Business card from Dr. Joachim Rottmann <BR><BR>
<LI>Schedule in German from the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Contact list for the &#147;Bonn Meeting&#148;<BR><BR>
<LI>List of &#147;German Foreign Office Officials&#148;<BR><BR>
<LI>Handwritten note from Philippe D. to WJB <BR><BR>
<LI>Note to WJB <BR><BR>
<LI>Correspondence from D. Christoph Klaas to WJB - October 14, 1987 <BR><BR>
<LI>Form letter from WJB concerning the &#147;Bonn Meeting&#148; - June 9, 1987 <BR><BR>
<LI>Business card from Edward Craanen <BR><BR>
<LI>Agenda for the &#147;Madrid Meeting&#148;<BR><BR>
<LI>List of &#147;Bonn correspondences&#148;<BR><BR>
<LI>Correspondence from Elizabeth Anene Wolf to Kenneth Propp - July 30, 1987 <BR><BR>
<LI>Correspondence from P. A. Sinkinson to WJB - July 22, 1987 <BR><BR>
<LI>Correspondence from Dr. Claude Malhuret to WJB - July 21, 1987 <BR><BR>
<LI>Correspondence from Mario Maiolini to WJB - 1987 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - July 17, 1987 <BR><BR>
<LI>Correspondence from Erkki Kivimaki to WJB <BR><BR>
<LI>Correspondence from Marc Bossuyt to WJB - July 15, 1987 <BR><BR>
<LI>Correspondence from Shepard Forman to WJB - July 6, 1987 <BR><BR>
<LI>Correspondence from Dr. Rodolphe Imhoof to WJB - June 30, 1987 <BR><BR>
<LI>Correspondence from WJB to Mathias Krafft - July 20 1987 <BR><BR>
<LI>Telex from Chris to WJB - June 5, 1987 <BR><BR>
<LI>Form letter from WJB concerning the &#147;Bonn Meeting&#148; - June 9, 1987 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f018">Folder # 018 - Bonn Meeting October 14-15, 1987 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copy of receipts from the trip to the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Photographs from the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Correspondence from Chris to WJB - October 5, 1987 <BR><BR>
<LI>Agenda and list of participants for the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Correspondence from WJB to Kenneth Propp - September 14, 1987 <BR><BR>
<LI>Correspondence from Elizabeth Anene Wolf to Kenneth Propp - September 10, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Ludwig Martin - September 16, 1987 <BR><BR>
<LI>Correspondence from Dr. Ludwig Martin to WJB - September 2, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Joachim Rottman - September 14, 1987 <BR><BR>
<LI>Miscellaneous receipts from travel arrangements for the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Copy of Universitas Vol. 29, No. 1 - 1987 <BR><BR>
<LI>Information in German concerning Jurij Orlow - February 26, 1987 <BR><BR>
<LI>Copy of pages from a German phonebook <BR><BR>
<LI>Booklet entitled <I>Freedom of Information </I>from the Dutch Human Rights and Foreign Policy Advisory Committee </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f019">Folder # 019 - Bonn Meeting Correspondences</A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Telex from WJB to Takahiko Horimura <BR><BR>
<LI>Correspondence from WJB to Dr. Manfred Giesder - October 21, 1987 <BR><BR>
<LI>Correspondence from Paula to WJB - February 26, 1988 <BR><BR>
<LI>Correspondence from WJB to Dr. Christian Tomuschat - November 20, 1987 <BR><BR>
<LI>Correspondence from Dr. Christian Tomuschat to WJB - November 6, 1987 <BR><BR>
<LI>List of disbursements in connection with the &#147;Bonn Meeting&#148;<BR><BR>
<LI>Correspondence from WJB to Bridget Erler - October 22, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Joachim Rottman - October 21, 1987 <BR><BR>
<LI>Correspondence from WJB to James F. Dobbins - October 21, 1987 <BR><BR>
<LI>Correspondence from WJB to Philipp Deichmann - October 21, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Christian Tomuschat - October 21, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Christoph Klaas - October 21, 1987 <BR><BR>
<LI>Correspondence from Dr. Christoph Klaas to WJB - May 14, 1987 <BR><BR>
<LI>Correspondence from R. H. Robertson to WJB - August 28, 1987 <BR><BR>
<LI>Correspondence from Dr. Christian Tomuschat to WJB - July 13, 1987 <BR><BR>
<LI>Correspondence from Elizabeth Anene Wolf to WJB - August 18, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Christian Tomuschat - July 1, 1987 <BR><BR>
<LI>Correspondence from Manfred Giesder to WJB - March 19, 1987 <BR><BR>
<LI>Correspondence from WJB to Dr. Christoph Klaas - April 1, 1987 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f020">Folder # 020 - Bonn Meeting Disbursements </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Disbursements in connection with the &#147;Bonn Meeting&#148; - October 20, 1987 <BR><BR>
<LI>Correspondence from Adrien K. Wing to WJB - October 19, 1987 </OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf1-4">Box-Folder #1-4</A> - Bratislava Colloquium, Human Rights and Foreign Policy October 16-17, 1996 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f021">Folder # 021 - Bratislava List of Participants and Agenda </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copies of the list of participants and agenda for the &#147;Bratislava Meeting &#148;- October, 16-17, 1996.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f022">Folder # 022 - Bratislava Acceptances </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Note from WJB <BR><BR>
<LI>Business card for Tormod C. Endresen <BR><BR>
<LI>Business card for Milan Beranek <BR><BR>
<LI>Fax correspondence from Krzysztof Drzewicki to WJB - October 11, 1996.<BR><BR>
<LI>Fax correspondence from Michel Lastchenko to WJB - October 14, 1996.<BR><BR>
<LI>Fax correspondence from Helena de Almeida Coutinho to WJB - October 11, 1996.<BR><BR>
<LI>Fax correspondence from Nils Eliasson to WJB - October 11, 1996.<BR><BR>
<LI>Correspondence from Tormod C. Endresen to WJB - October 2, 1996.<BR><BR>
<LI>Correspondence from Roger Ball to WJB - August 6, 1996.<BR><BR>
<LI>Correspondence from Catherine to WJB - August 6, 1996.<BR><BR>
<LI>Correspondence from WJB to Alice Delman - August 8, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Paolo Torella di Romagnano - September 27, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Tormod C. Endresen - October 9, 1996.<BR><BR>
<LI>Correspondence from Alice Delman to Catherine - October 2, 1996.<BR><BR>
<LI>Correspondence from Timo Lahelma to WJB - September 17, 1996.<BR><BR>
<LI>Fax correspondence from Birgit Charalambous to Alice Delman - October 3, 1996.<BR><BR>
<LI>Fax correspondence from Alice Delman to Andre Newburg - October 2, 1996.<BR><BR>
<LI>Fax correspondence from Nils Eliasson to WJB - October 4, 1996.<BR><BR>
<LI>Fax correspondence from Peter Tomka to WJB - October 1, 1996.<BR><BR>
<LI>Fax correspondence from Paolo Torella di Romagnana to WJB - October 10, 1996.<BR><BR>
<LI>Copy of the agenda for the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Fax correspondence from Catherine to Alice Delman - September 3, 1996.<BR><BR>
<LI>Fax correspondence from Marcin Nawrot to WJB - September 17, 1996.<BR><BR>
<LI>Fax correspondence from Juan Zurita to WJB - September 30, 1996.<BR><BR>
<LI>Fax correspondence from Catherine to WJB - October 3, 1996.<BR><BR>
<LI>Fax correspondence from Krzysztof Drzewicki to WJB - October 3, 1996.<BR><BR>
<LI>Correspondence from Colin Willis to WJB - July 15, 1996.<BR><BR>
<LI>Fax correspondence from Helena de Almeida Coutinho to WJB - September 16, 1996.<BR><BR>
<LI>Correspondence from Juraj Schenk to WJB - April 12, 1996.<BR><BR>
<LI>Correspondence from Steven Coffey to WJB - June 26, 1996.<BR><BR>
<LI>Correspondence from Cora Minderhoud to WJB - June 25, 1996.<BR><BR>
<LI>Correspondence from Juan Zurita to WJB - July 10, 1996.<BR><BR>
<LI>Correspondence from Helena de Almeida Coutinho to WJB - July 12, 1996.<BR><BR>
<LI>Fax correspondence from Ronald Nash to WJB - July 4, 1996.<BR><BR>
<LI>Correspondence from WJB to John Shattuck - May 22, 1996.<BR><BR>
<LI>Correspondence from WJB to Cora Minderhoud - July 24, 1996.<BR><BR>
<LI>Correspondence from Donal Denham to WJB - September 9, 1996.<BR><BR>
<LI>Fax correspondence from Charley Causeret to WJB - April 1, 1996.<BR><BR>
<LI>Fax correspondence from Jean-Daniel Vigny to WJB - September 26, 1996.</OL><BR><BR>
<LI TYPE="A"><B><A NAME="f023">Folder # 023 - Bratislava Colloquium October, 1996 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Educational CD entitled <I>Slovakia for the World </I><BR><BR>
<LI>1995, Annual Report of the ABA Central and East European Law Initiative <BR><BR>
<LI><I>Analyses of the legal implications for states that intend to ratify both the European Convention on Human Rights and its protocols and the convention on human rights of the commonwealth of independent states </I>prepared by Antonio Augusto Cancado Trindade and Jochen A. Frowein - December 20, 1995.<BR><BR>
<LI>Correspondence from WJB to Vincent Guyaz - October 24, 1996.<BR><BR>
<LI>Miscellaneous brochures and receipts from travel arrangements to Slovakia <BR><BR>
<LI>Correspondence from Brian A. Crane to WJB - November 27, 1996.<BR><BR>
<LI>Correspondence from Andre Newburg to Jan Gabor - November 5, 1996.<BR><BR>
<LI>Fax correspondence from Jan Gabor to WJB - September 17, 1996.<BR><BR>
<LI>Correspondence from WJB to Catherine - October 24, 1996.<BR><BR>
<LI>Copy of receipts from the trip to the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>List of expenses for the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Fax correspondence from Adele Dion to WJB <BR><BR>
<LI>Fax correspondence from Catherine to Alice Delman - August 29, 1996.<BR><BR>
<LI>Correspondence from WJB to Jean Feyder - July 24, 1996.<BR><BR>
<LI>Correspondence from WJB to Jean Feyder - June 26, 1996.<BR><BR>
<LI>Note from WJB <BR><BR>
<LI>Agenda from the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Correspondence from WJB to Stephen Marks - July 23, 1996.<BR><BR>
<LI>Correspondence from Peter Tomka to WJB - April 24, 1996.<BR><BR>
<LI>Fax correspondence from Paolo Torella di Romagnano to WJB - September 27, 1996.<BR><BR>
<LI>Fax correspondence from Andre Newburg to WJB - September 27, 1996.<BR><BR>
<LI>Agendas from the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Notebook with blank stationary from the Presidency of the European Union <BR><BR>
<LI>Road map of the Slovak Republic <BR><BR>
<LI>Fax correspondence from Marion Nichols to WJB - October 18, 1996.<BR><BR>
<LI>Correspondence from WJB to Michael Posner - October 24, 1996.<BR><BR>
<LI>Correspondence from URS Ziswiler to WJB - October 23, 1996.<BR><BR>
<LI>Invitation to WJB from Juraj Kralik - October 17, 1996.<BR><BR>
<LI>Seating chart for the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Invitation to WJB from Pavol Hamzik - October 16, 1996.<BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Invitation to WJB from the US Ambassador to Bratislava - October 16, 1996.<BR><BR>
<LI>Correspondence from WJB to Enid Schoettle - October 29, 1996.<BR><BR>
<LI>Fax correspondence from Adele Dion to WJB - October 15, 1996.<BR><BR>
<LI>Correspondence from Martin Smejkal to WJB - October 10, 1996.<BR><BR>
<LI>Notes by WJB <BR><BR>
<LI>Correspondence from WJB to Catherine - July 30, 1996.<BR><BR>
<LI>Fax correspondence from Marian Holly to WJB - September 30, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Petter Wille - October 2, 1996.<BR><BR>
<LI>Fax correspondence from Petter Wille to WJB - October 2, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Mark Ellis - October 3, 1996.<BR><BR>
<LI>Fax correspondence from Jan Gabor to WJB - October 2, 1996.<BR><BR>
<LI>Correspondence from WJB to Jose Tadeu da Costa Soares - June 27, 1996.<BR><BR>
<LI>Correspondence from Catherine to WJB - August 27, 1996.<BR><BR>
<LI>Correspondence from WJB to Peter Tomka - May 1, 1996.<BR><BR>
<LI>Fax correspondence from Jan Gabor to WJB - September 17, 1996.<BR><BR>
<LI>Fax correspondence from Alice Delman to WJB <BR><BR>
<LI>Fax correspondence from Alice Delman to WJB - August 13, 1996.<BR><BR>
<LI>Fax correspondence from Jan Gabor to WJB - September 4, 1996.<BR><BR>
<LI>Correspondence from WJB to Livio Muzi-Falconi - July 30, 1996.<BR><BR>
<LI>Correspondence from Alice Delman to Sigrid Higgins - August 28, 1996.<BR><BR>
<LI>Fax correspondence from Alice Delman to WJB - July 17, 1996.<BR><BR>
<LI>Excerpt from <I>Beyond Confrontation: International Law for the Post-Cold War Era </I>edited by Lori Fisler Damrosch , Gennady Danilenko and Rein Mullerson Westview Press, 1995, Boulder <BR><BR>
<LI>Brochure from International Institute for Democracy and Electoral Assistance - 1995.<BR><BR>
<LI>Draft of an article entitled <I>The Effect of Free Elections on the Implementation of Human Rights </I><BR><BR>
<LI>Copy of a newspaper article <BR><BR>
<LI>Agenda for the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Correspondence from WJB to John Swift - June 26, 1996.<BR><BR>
<LI>Note to Alice Delman from WJB - June 13, 1996.<BR><BR>
<LI>Fax correspondence from Alice Delman to Catherine Kong - June 13, 1996.<BR><BR>
<LI>Correspondence from Jan Gabor to WJB - January 18, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Peter Tomka - March 7, 1996.<BR><BR>
<LI>Fax correspondence from WJB to Jan Gabor - March 6, 1996.<BR><BR>
<LI>Correspondence from Paavo Rantanen to WJB - March 22, 1995.<BR><BR>
<LI>Agenda from the &#147;Bratislava Meeting &#148;<BR><BR>
<LI>Miscellaneous newspaper articles <BR><BR>
<LI>Fax correspondence from WJB to Peter Tomka - April 16, 1996.<BR><BR>
<LI>Correspondence from WJB to Jan Gabor - March 6, 1996.<BR><BR>
<LI>Correspondence from WJB to Jan Gabor - November 8, 1995.<BR><BR>
<LI>Handwritten notes by WJB <BR><BR>
<LI>Article entitled <I>The Effect of Free Elections and Free Markets on the Implementation of Human Rights </I><BR><BR>
<LI>Correspondence from Stephen Marks to WJB - May 22, 1996.</OL></OL>
<P ALIGN="right"><A HREF="#top">To top of this page</A></P>
<LI><B><A NAME="bf1-5">Box-Folder #1-5</A> - Human Rights and Foreign Policy - Brussels Meeting - #209 October 1989 </B><BR><BR>
<OL TYPE="A" START="1">
<LI TYPE="A"><B><A NAME="f024">Folder # 024 - Guest Lists and Colloquium Agenda </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Fax correspondence from Niall MacDermot to WJB - October 12, 1989 <BR><BR>
<LI>Note from WJB to the &#147;Brussels Meeting file &#148;concerning &#147;French Human Rights Officials &#148;- December 15, 1988 <BR><BR>
<LI>Guest list for a dinner with the U.S. Ambassador - October 25, 1989 <BR><BR>
<LI>Handwritten note from WJB concerning &#147;costs for 30 guests for a lunch &#148; <BR><BR>
<LI>Agenda for a colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ held in Brussels - October 24-25, 1989 <BR><BR>
<LI>Booklet entitled <I>La Belgique et la Declaration Universelle des Droits de L'Homme, 1948-1988 </I>published in 1988 by the Ministry of Foreign Affairs in Brussels <BR><BR>
<LI>Note concerning Masahiro Tauchi <BR><BR>
<LI>Invitation to lunch for WJB from the Ministry of Foreign Affairs - October 24, 1989 <BR><BR>
<LI>Invitation for WJB and Jane Hays Butler from the Ambassador of the United States and Mrs. Glitman - October 25, 1989 <BR><BR>
<LI>Note concerning Club de la Foundation Universitaire <BR><BR>
<LI>Copy of a degree of <I>Doctor of Humane Letter </I>from the University of Cincinnati signed by Joseph A. Steger - June 12, 1988 <BR><BR>
<LI>List of contacts <BR><BR>
<LI>Correspondence from Marie-Therese Ralet to WJB - September 27, 1989 <BR><BR>
<LI>Correspondence from J. P. Chesnot to WJB - October 10, 1989 <BR><BR>
<LI>Business card from the Fondation Universitaire <BR><BR>
<LI>Menu in French from a dinner - October 24, 1989 <BR><BR>
<LI>Menu from a dinner - October 26, 1989 <BR><BR>
<LI>Three copies of a list of guests at a cocktail buffet in honor of the conference delegates from the AAICJ - October 25, 1989 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f025">Folder # 025 - Miscellaneous - Belga file </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Fax correspondence from Toine Van Dongen to WJB - June 30, 1989 <BR><BR>
<LI>Fax correspondence from Toine Van Dongen to WJB - June 23, 1989 <BR><BR>
<LI>Note from WJB with a list of contacts - September 18, 1989 <BR><BR>
<LI>Copies of receipts and envelopes from Belga concerning photographs <BR><BR>
<LI>Correspondence from WJB to Belga September 12, 1990 attached to a copy of a check written out to Belga from the AAICJ <BR><BR>
<LI>Correspondence from WJB to Belga - September 12, 1990 <BR><BR>
<LI>Note from Alice Delman to WJB - September 4, 1990 <BR><BR>
<LI>Correspondence from WJB to Belga - December 5, 1989 <BR><BR>
<LI>Correspondence from WJB to Belga - November 14, 1989 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f026">Folder # 026 - Brussels Conference Correspondence 1989 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Two copies of a correspondence from C. O. Hum to WJB - May 23, 1989 <BR><BR>
<LI>Correspondence from Chiyoko Teranishi to WJB - September 20, 1989 <BR><BR>
<LI>Correspondence from A. R. Brenton to WJB - August 14, 1989 <BR><BR>
<LI>Correspondence from Antoin MacUnfraidh to WJB - August 4, 1989 <BR><BR>
<LI>Correspondence from Manfred Giesder to WJB - August 14, 1989 <BR><BR>
<LI>Two copies of a correspondence from Jon Sheppard to WJB - September, 1989 <BR><BR>
<LI>Correspondence from Chiyoko Teranishi to WJB - October 2, 1989 <BR><BR>
<LI>Correspondence from Jane Coombs to WJB - September 20, 1989 <BR><BR>
<LI>Correspondence from Russell Marshall to WJB - October 16, 1989 <BR><BR>
<LI>Correspondence from Manfred to WJB - November 7, 1989 <BR><BR>
<LI>Correspondence fromto WJB - October 16, 1989 <BR><BR>
<LI>Fax correspondence from Hon. Russell Marshall to WJB - October 16, 1989 <BR><BR>
<LI>Correspondence from Theo van Banning to WJB <BR><BR>
<LI>Note from Daniel Vigny to WJB - October 16, 1989 <BR><BR>
<LI>Correspondence from J. W. Watt to WJB - October 31, 1989 <BR><BR>
<LI>Correspondence from J. Daniel Livermore to WJB - October 31, 1989 <BR><BR>
<LI>Correspondence from the Minister of Foreign Affairs, New Zealand to WJB - October 16, 1989 <BR><BR>
<LI>Correspondence from Mercedes Rico to WJB - October 4, 1989 <BR><BR>
<LI>Correspondence from Brendan J. Lyons to WJB - October 9, 1989 <BR><BR>
<LI>Correspondence from D. C. Higgie to WJB - September 12, 1989 <BR><BR>
<LI>Business card from Jan Hollants van Loocke <BR><BR>
<LI>Correspondence from Ambassador Dr. Helmut Turk to WJB - September 11, 1989 <BR><BR>
<LI>Correspondence from F. Mezzalama to WJB - September 15, 1989 <BR><BR>
<LI>Correspondence from Ragne Birte Lund to WJB - September 21, 1989 <BR><BR>
<LI>Correspondence from J. P. Sheppard to WJB - September 8, 1989 <BR><BR>
<LI>Correspondence from Jan Romare to WJB - September 12, 1989 <BR><BR>
<LI>Correspondence from Dr. Helmut Turk to WJB - 1989 <BR><BR>
<LI>Correspondence from Richard Schifter to WJB - August 7, 1989 <BR><BR>
<LI>Correspondence from J. Daniel Livermore to WJB - August 8, 1989 <BR><BR>
<LI>Correspondence from Martin Kofod to WJB - August 15, 1989 <BR><BR>
<LI>Correspondence from Edward Craanen to WJB - August 11, 1989 <BR><BR>
<LI>Correspondence from Pierra-Louis Blanc to WJB - June 20, 1989 <BR><BR>
<LI>Correspondence from Pierra-Louis Blanc to WJB - June 20, 1989 <BR><BR>
<LI>Correspondence and translation of the correspondence from Pierra-Louis Blanc to WJB - May 31, 1989 <BR><BR>
<LI>Note from Henre Bolot to WJB <BR><BR>
<LI>Correspondence and translation of the correspondence from Pierra-Louis Blanc to WJB - May 31, 1989 <BR><BR>
<LI>Correspondence and translation of the correspondence from Marc Bossuyt to WJB - May 31, 1989 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f027">Folder # 027 - Brussels Meeting - Photographs </A></B><BR><BR>
<LI TYPE="A"><B><A NAME="f028">Folder # 028 - Brussels Meeting - Miscellaneous October, 1989 </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Handwritten note by WJB concerning Rex Winkel <BR><BR>
<LI>Agenda for a colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Vienna - October 13-14, 1988 <BR><BR>
<LI>Two copies of a general form letter from WJB - July 17, 1989 <BR><BR>
<LI>Two copies of the agenda for the colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Brussels - October 24, 1989 <BR><BR>
<LI>Two copies of the list of participants in the colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Brussels - October 24, 1989 <BR><BR>
<LI>Correspondence from WJB to Hugo Fonder - June 21, 1989 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f029">Folder # 029 - Correspondence to the AAICJ </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from Richard Schifter to WJB - November 28, 1989 <BR><BR>
<LI>Handwritten note from WJB concerning lunch for the ICJ at the Club de la Fondation Universitaire <BR><BR>
<LI>Two copies of the agenda for the colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Brussels - October 24, 1989 <BR><BR>
<LI>Two copies of the list of participants in the colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Brussels - October 24, 1989 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f030">Folder # 030 - Correspondence from the AAICJ </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Correspondence from WJB to Marc Bossuyt - December 14, 1989 <BR><BR>
<LI>Correspondence from WJB to Hon. Russell Marshal - October 24, 1989 <BR><BR>
<LI>Two copies of a correspondence from WJB to Marc Bossuyt - December 14, 1989 <BR><BR>
<LI>Correspondence from WJB to Dr. Shepard Forman - October 23, 1989 <BR><BR>
<LI>Correspondence from WJB to Andre W. G. Newburg - October 23, 1989 <BR><BR>
<LI>Fax correspondence from Niall MacDermot to WJB - October 12, 1989 <BR><BR>
<LI>Two copies of a correspondence from WJB to Hon. Russell Marshal <BR><BR>
<LI>Fax correspondence from WJB to Hon. Russell Marshal - October 3, 1989 <BR><BR>
<LI>Correspondence from J. Hollants Van Loocke to WJB - July 14, 1989 <BR><BR>
<LI>Correspondence from Doris Keniry to WJB - September 11, 1989 <BR><BR>
<LI>Correspondence from WJB to the Club de la Fondation Universitaire - September 20, 1989 <BR><BR>
<LI>Correspondence from WJB to Maynard W. Glitman - September 20, 1989 <BR><BR>
<LI>Correspondence from WJB to Marc Bossuyt - September 20, 1989 <BR><BR>
<LI>Correspondence from WJB to Hugo Fonder - September 20, 1989 <BR><BR>
<LI>Correspondence from WJB to Joanna Manganara - July 18, 1989 <BR><BR>
<LI>Correspondence from Niall MacDermot to WJB - August 4, 1989 <BR><BR>
<LI>Two copies of a correspondence from WJB to David Tulleen - July 19, 1989 <BR><BR>
<LI>Correspondence from WJB to Christopher Hum - April 26, 1989 <BR><BR>
<LI>Correspondence from WJB to Marc Bossuyt - April 26, 1989 <BR><BR>
<LI>Correspondence from WJB to Hugo Fonder - June 21, 1989 <BR><BR>
<LI>Correspondence from Marc J. Bossuyt to WJB - January 12, 1990 </OL><BR><BR>
<LI TYPE="A"><B><A NAME="f031">Folder # 031 - Brussels Meeting - Expenses </A></B><BR><BR>
<OL TYPE="1" START="1">
<LI>Copies of credit card receipts for purchases made during travel to Brussels by WJB - October, 1989 <BR><BR>
<LI>Hand drawn seating arrangement for the &#147;Brussels Meeting &#148; <BR><BR>
<LI>Report from the colloquium entitled <I>The Role of Government Departments in the Formulation and Implementation of Human Rights Considerations in Foreign Policy </I>convened by the AAICJ in Brussels - October 24, 1989 <BR><BR>
<LI>Note from M. Gillis to WJB concerning a &#147;concert in Brussels &#148;- October 23, 1989 <BR><BR>
<LI>Two France vacation passes for the SNCF - 1989 </OL></OL></OL>
<hr>
<table width="500" align="center" border="0" cellspacing="3" cellpadding="3" bgcolor="#CCCCCC">
  <tr> 
    <td width="125"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#scope">Scope 
        &amp; Content</a></b></font></div>
    </td>
    <td width="125">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="../butleread.html#contents">Box/Folder 
        List </a></b></font></div>
    </td>
    <td width="125"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><b><a href="Box02.html">Box 2 
         --&gt;</a></b></font></div>
    </td>
  </tr>
</table>

</BODY>
</HTML>
