<div id="footer">
	<ul>
		<li class="highlight">&copy; University of Cincinnati 2010.</li>
		<li>All Rights Reserved.</li>
	</ul>
	<ul>
		<li>PO Box 210040</li>
		<li>Clifton Avenue & Calhoun Street</li>
		<li>Cincinnati, OH 45221-0040</li>
	</ul>
	<ul>
		<li>513-556-6805 (p) / 513-556-2391 (f)</li>
		<li><a href="mailto:webmaster@law.uc.edu">webmaster@law.uc.edu</a></li>
	</ul>
	<div class="clear"></div>
</div>	

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
    _uacct = "UA-2957969-1";
    urchinTracker();
</script>