	<div id="wrapper">	
		<div id="subnav">
			<ul>
				<li><a href="/">HOME</a></li>
				<li>|</li>
                <li><a href="https://wiki.ucfilespace.uc.edu/groups/lawclassupdates/" target="_blank">CLASS UPDATES</a></li>
				<li>|</li>
				<li><a href="/current/resources/directories.shtml">DIRECTORY</a></li>
				<li>|</li>
				<li><a href="/prospective/admissions/visit/directions.shtml">DIRECTIONS</a></li>
				<li>|</li>
				<li><a href="/calendar">CALENDAR</a></li>
			</ul>
		</div>
		<div id="header">
			<h1><a href="http://www.uc.edu" target="_blank">Law School</a></h1>
            <div id="search">
                <form name="gs" method="get" action="http://search.uc.edu/search?">
                	<input type="image" name="btnG" src="/assets/images/production/global/icons/go.jpg" value="Search" class="searchBtn"/> 
                	<input type="text" name="q" class="searchInput" maxlength="256" value="Search UC College of Law"  onclick="javascript:this.select()"/>                           
                    <input type="hidden" name="entqr" value="0"/>
                    <input type="hidden" name="proxycustom" value="_HOME/__"/>
                    <input type="hidden" name="output" value="xml_no_dtd"/>
                    <input type="hidden" name="sort" value="date:D:L:d1"/>
                    <input type="hidden" name="ud" value="1"/>

                    <input type="hidden" name="ie" value="UTF-8"/>
                    <input type="hidden" name="oe" value="UTF-8"/>
                    <input type="hidden" name="proxystylesheet" value="law_frontend"/>
                    <input type="hidden" name="site" value="LAW"/>
                    <input type="hidden" name="client" value="law_frontend"/>
                </form>			
            </div>
			<ul>
				<li class="focusAlt"><a href="/prospective">Prospective Students</a></li>
				<li class="focusAlt"><a href="/current ">Current Students</a></li>
				<li class="nav"><a href="/alumni">Alumni</a></li>
				<li>|</li>
				<li class="nav"><a href="/faculty">Faculty & Staff</a></li>
				<li>|</li>
				<li class="nav"><a href="/institutes">Institutes & Centers</a></li>
				<li>|</li>
				<li class="nav"><a href="/library">Library</a></li>
				<li>|</li>
				<li class="nav"><a href="/blogs/">Blogs</a></li>
				<li>|</li>
				<li class="nav"><a href="/about">About Us</a></li>
			</ul>
		</div>
	</div>	
